This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in Derras
Warning--empty journal in ataei2020big
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
You've used 144 entries,
            2937 wiz_defined-function locations,
            1412 strings with 30489 characters,
and the built_in function-call counts, 41496 in all, are:
= -- 3703
> -- 1278
< -- 43
+ -- 522
- -- 378
* -- 2404
:= -- 5260
add.period$ -- 146
call.type$ -- 144
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 162
duplicate$ -- 1536
empty$ -- 5117
format.name$ -- 464
if$ -- 11210
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 136
newline$ -- 471
num.names$ -- 131
pop$ -- 1223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2980
stack$ -- 0
substring$ -- 1839
swap$ -- 415
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 306
width$ -- 147
write$ -- 1146
(There were 18 warnings)
