This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty year in Stricker
Warning--empty institution in Chang
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
You've used 83 entries,
            2937 wiz_defined-function locations,
            1130 strings with 20633 characters,
and the built_in function-call counts, 24503 in all, are:
= -- 2186
> -- 842
< -- 25
+ -- 336
- -- 253
* -- 1455
:= -- 3191
add.period$ -- 84
call.type$ -- 83
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 890
empty$ -- 2905
format.name$ -- 310
if$ -- 6547
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 74
newline$ -- 271
num.names$ -- 78
pop$ -- 683
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1731
stack$ -- 0
substring$ -- 1090
swap$ -- 245
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 180
width$ -- 85
write$ -- 668
(There were 11 warnings)
