This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 121 entries,
            2937 wiz_defined-function locations,
            1311 strings with 27431 characters,
and the built_in function-call counts, 36180 in all, are:
= -- 3248
> -- 1141
< -- 40
+ -- 461
- -- 340
* -- 2123
:= -- 4603
add.period$ -- 122
call.type$ -- 121
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 1343
empty$ -- 4395
format.name$ -- 417
if$ -- 9739
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 116
newline$ -- 394
num.names$ -- 113
pop$ -- 1032
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2579
stack$ -- 0
substring$ -- 1673
swap$ -- 382
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 272
width$ -- 124
write$ -- 975
(There were 18 warnings)
