This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in Derras
Warning--empty journal in ataei2020big
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty journal in krippendorff2011computing
Warning--empty journal in lofland1971analyzing
Warning--empty year in Stricker
Warning--empty institution in Chang
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
You've used 149 entries,
            2937 wiz_defined-function locations,
            1430 strings with 30921 characters,
and the built_in function-call counts, 42499 in all, are:
= -- 3786
> -- 1289
< -- 44
+ -- 529
- -- 380
* -- 2421
:= -- 5379
add.period$ -- 152
call.type$ -- 149
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 169
duplicate$ -- 1578
empty$ -- 5269
format.name$ -- 467
if$ -- 11507
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 143
newline$ -- 487
num.names$ -- 137
pop$ -- 1269
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3082
stack$ -- 0
substring$ -- 1846
swap$ -- 423
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 313
width$ -- 152
write$ -- 1183
(There were 20 warnings)
