This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in Derras
Warning--empty journal in ataei2020big
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty journal in krippendorff2011computing
Warning--empty journal in lofland1971analyzing
Warning--empty year in Stricker
Warning--empty institution in Chang
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
You've used 151 entries,
            2937 wiz_defined-function locations,
            1439 strings with 31285 characters,
and the built_in function-call counts, 42991 in all, are:
= -- 3823
> -- 1312
< -- 44
+ -- 538
- -- 387
* -- 2456
:= -- 5443
add.period$ -- 154
call.type$ -- 151
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 1594
empty$ -- 5327
format.name$ -- 475
if$ -- 11632
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 144
newline$ -- 494
num.names$ -- 138
pop$ -- 1285
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3112
stack$ -- 0
substring$ -- 1871
swap$ -- 425
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 316
width$ -- 154
write$ -- 1196
(There were 20 warnings)
