\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiACIS}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\Newlabel{mymainaddress}{a}
\citation{internet2019internet}
\citation{lycett2013datafication}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiHype}
\citation{Huberty}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{AtaeiBigDataEnvirons}
\citation{Singh}
\citation{Gorton}
\citation{Nadal}
\citation{AtaeiApsec}
\citation{leonard2011design}
\citation{brackenbury2018draining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Architectures: State of the art}{4}{subsection.2.1}\protected@file@percent }
\newlabel{State of the art}{{2.1}{4}{Big Data Architectures: State of the art}{subsection.2.1}{}}
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiApsec}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\citation{SoftwareArchitectureKazman}
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why reference architecture?}{7}{subsection.2.2}\protected@file@percent }
\citation{Cloutier}
\citation{kohler2019towards}
\citation{Derras}
\citation{Cloutier}
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Specification}{9}{subsection.3.1}\protected@file@percent }
\newlabel{requirement-spec-methodology}{{3.1}{9}{Requirement Specification}{subsection.3.1}{}}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Bughin2016}
\citation{rad2017big}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Type of requirements}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Categorizing requirements}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Present requirements}{11}{subsubsection.3.1.3}\protected@file@percent }
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{gamma1995design}
\citation{nakagawa2009towards}
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{derras2018reference}
\citation{wg2015iso}
\citation{AtaeiACIS}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The artifact development methodology}{12}{subsection.3.2}\protected@file@percent }
\citation{angelov2008towards}
\citation{angelov2014extending}
\citation{kazman1998architecture}
\citation{Cloutier}
\citation{Derras}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{angelov2009classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step1: Decision on type of the RA}{14}{subsection.3.3}\protected@file@percent }
\citation{angelov2008towards}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step2: Selection of Design Strategy}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 3: Empirical Acquisition of Data }{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Identification of data sources}{15}{subsubsection.3.5.1}\protected@file@percent }
\citation{gan2019open}
\citation{laigner2021data}
\citation{dragoni2017microservices}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\citation{moher2015preferred}
\citation{kitchenham2015evidence}
\citation{AtaeiACIS}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\citation{sang2017simplifying}
\citation{ISO20546}
\citation{ISO20547}
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{CASP}
\citation{cruzes2011recommended}
\citation{lofland1971analyzing}
\citation{nvivo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data Synthesis}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{20}{PRISMA flowchart}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR statistics}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{20}{SLR statistics}{figure.2}{}}
\citation{ISO42010}
\citation{angelov2012framework}
\citation{Cloutier}
\citation{vogel2009software}
\citation{Stricker}
\citation{Chang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Construction of the RA}{21}{subsection.3.6}\protected@file@percent }
\citation{lankhorst2013language}
\citation{lankhorst2010anatomy}
\citation{engelsman2011extending}
\citation{rurua2019representing}
\citation{la2009questionnaire}
\citation{rosemann2007configurable}
\citation{hallerbach2010capturing}
\citation{pohl2005software}
\citation{chen2011systematic}
\citation{schmid2004customizable}
\citation{svahnberg2005taxonomy}
\citation{sinnema2006covamof}
\citation{czarnecki2012cool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enabling RA with variability}{22}{subsection.3.7}\protected@file@percent }
\citation{galster2011empirically}
\citation{rurua2019representing}
\citation{pohl2005software}
\citation{rurua2019representing}
\citation{galster2011empirically}
\citation{sharpe2019industrial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation of the RA}{23}{subsection.3.8}\protected@file@percent }
\citation{angelov2008contracting}
\citation{Avgeriou}
\citation{Cioroaica}
\citation{Maier}
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{angelov2008towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variability management concepts model}}{24}{figure.3}\protected@file@percent }
\newlabel{variability}{{3}{24}{Variability management concepts model}{figure.3}{}}
\citation{Avgeriou}
\citation{bengtsson1998scenario}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\citation{Maier}
\citation{galster2011empirically}
\citation{rohling2019reference}
\citation{Nakagawa}
\citation{nakagawa2012ramodel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Specification}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Cybermycelium?}{26}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BD system requirements}}{27}{table.1}\protected@file@percent }
\newlabel{table-requirements}{{1}{27}{BD system requirements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A need for a paradigm shift}{28}{subsection.5.1}\protected@file@percent }
\newlabel{need for paradigm shift}{{5.1}{28}{A need for a paradigm shift}{subsection.5.1}{}}
\citation{hypothesisDev}
\citation{monolithToMesh}
\citation{ford2017building}
\citation{newman2021building}
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\citation{dataMeshArticle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cybermycelium: A Domain Driven Distributed Reference Architecture for Big Data Systems}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Theory}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}A paradigm shift: distributed domain driven architecture}{31}{subsubsection.6.1.1}\protected@file@percent }
\citation{di2017architecting}
\citation{zimmermann2017microservices}
\citation{waseem2020systematic}
\citation{laigner2021data}
\citation{sudhakar2012model}
\citation{khononov2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distributed Domain driven services with bounded context}{33}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data as a service:}{34}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{data-facets}{{6.1.3}{35}{Data as a service:}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Facets}}{35}{figure.4}\protected@file@percent }
\citation{Terraform}
\citation{Segment}
\citation{HDFS}
\citation{Helm}
\citation{Make}
\citation{alshuqayran2016systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Data infrastructure automation}{36}{subsubsection.6.1.4}\protected@file@percent }
\citation{josey2016togaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Governance through a federation service}{37}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Event driven services}{37}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Artefact}{39}{subsection.6.2}\protected@file@percent }
\newlabel{the-artifact}{{6.2}{39}{The Artefact}{subsection.6.2}{}}
\newlabel{RF1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cybermycelium BD Reference Architecture}}{40}{figure.5}\protected@file@percent }
\newlabel{fig:Cybermycelium}{{5}{40}{Cybermycelium BD Reference Architecture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cybermycelium Product Domain Design}}{41}{figure.6}\protected@file@percent }
\newlabel{fig:Cybermycelium Product Domain Design}{{6}{41}{Cybermycelium Product Domain Design}{figure.6}{}}
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation:}{49}{section.7}\protected@file@percent }
\citation{ISO25000}
\newlabel{RF2}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cybermycelium Instantiation}}{51}{figure.7}\protected@file@percent }
\newlabel{fig:ConcreteCyberMycelium}{{7}{51}{Cybermycelium Instantiation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1:}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Step 1 and 2: Introduction}{52}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Step 3: Present the Architecture}{53}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Step 4: Identifying Architectural Approaches}{53}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Step 5: Utility Tree Elicitation:}{53}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility Tree}}{54}{figure.8}\protected@file@percent }
\newlabel{fig:utility-tree}{{8}{54}{Utility Tree}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Step 6: Analyze Architectural Approaches:}{54}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2:}{54}{subsection.7.2}\protected@file@percent }
\citation{KazmanATAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Step 7: Brainstorm and Prioritize Scenarios}{55}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Step 8: Analyze Architectural Approaches}{55}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Step 9: Present Results}{56}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Performance}{57}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.2}Availablity:}{58}{paragraph.7.2.3.2}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.3}Modifiability:}{59}{paragraph.7.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.4}Tradeoff Points:}{60}{paragraph.7.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.5}Limitation and Future Research}{62}{paragraph.7.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{62}{section.8}\protected@file@percent }
\citation{angelov2008towards}
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{64}{section.9}\protected@file@percent }
\bibcite{internet2019internet}{{4}{}{{}}{{}}}
\bibcite{lycett2013datafication}{{5}{}{{}}{{}}}
\bibcite{AtaeiHype}{{6}{}{{}}{{}}}
\bibcite{Huberty}{{7}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{8}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{9}{}{{}}{{}}}
\bibcite{analytics2016age}{{10}{}{{}}{{}}}
\bibcite{Nash}{{11}{}{{}}{{}}}
\bibcite{Singh}{{12}{}{{}}{{}}}
\bibcite{Gorton}{{13}{}{{}}{{}}}
\bibcite{Nadal}{{14}{}{{}}{{}}}
\bibcite{leonard2011design}{{15}{}{{}}{{}}}
\bibcite{brackenbury2018draining}{{16}{}{{}}{{}}}
\bibcite{lin2017lambda}{{17}{}{{}}{{}}}
\bibcite{ApachBeam}{{18}{}{{}}{{}}}
\bibcite{DataBricks}{{19}{}{{}}{{}}}
\bibcite{monolithToMesh}{{20}{}{{}}{{}}}
\bibcite{alshuqayran2016systematic}{{21}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{22}{}{{}}{{}}}
\bibcite{Cloutier}{{23}{}{{}}{{}}}
\bibcite{kohler2019towards}{{24}{}{{}}{{}}}
\bibcite{Derras}{{25}{}{{}}{{}}}
\bibcite{sommerville2011software}{{26}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{27}{}{{}}{{}}}
\bibcite{Bughin2016}{{28}{}{{}}{{}}}
\bibcite{rad2017big}{{29}{}{{}}{{}}}
\bibcite{nadal2017software}{{30}{}{{}}{{}}}
\bibcite{volk2020identifying}{{31}{}{{}}{{}}}
\bibcite{bashari2016security}{{32}{}{{}}{{}}}
\bibcite{yu2019components}{{33}{}{{}}{{}}}
\bibcite{eridaputra2014modeling}{{34}{}{{}}{{}}}
\bibcite{al2016characteristics}{{35}{}{{}}{{}}}
\bibcite{ataei2020big}{{36}{}{{}}{{}}}
\bibcite{kassab2014state}{{37}{}{{}}{{}}}
\bibcite{ISO29148}{{38}{}{{}}{{}}}
\bibcite{abran2004software}{{39}{}{{}}{{}}}
\bibcite{bayer2004definition}{{40}{}{{}}{{}}}
\bibcite{stricker2010creating}{{41}{}{{}}{{}}}
\bibcite{gamma1995design}{{42}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{43}{}{{}}{{}}}
\bibcite{galster2011empirically}{{44}{}{{}}{{}}}
\bibcite{nakagawa2014consolidating}{{45}{}{{}}{{}}}
\bibcite{nakagawa2012ramodel}{{46}{}{{}}{{}}}
\bibcite{santos2013checklist}{{47}{}{{}}{{}}}
\bibcite{derras2018reference}{{48}{}{{}}{{}}}
\bibcite{wg2015iso}{{49}{}{{}}{{}}}
\bibcite{angelov2008towards}{{50}{}{{}}{{}}}
\bibcite{angelov2014extending}{{51}{}{{}}{{}}}
\bibcite{kazman1998architecture}{{52}{}{{}}{{}}}
\bibcite{angelov2009classification}{{53}{}{{}}{{}}}
\bibcite{angelov2008contracting}{{54}{}{{}}{{}}}
\bibcite{gan2019open}{{55}{}{{}}{{}}}
\bibcite{laigner2021data}{{56}{}{{}}{{}}}
\bibcite{dragoni2017microservices}{{57}{}{{}}{{}}}
\bibcite{QCON}{{58}{}{{}}{{}}}
\bibcite{ThoughtWorks}{{59}{}{{}}{{}}}
\bibcite{Geekle}{{60}{}{{}}{{}}}
\bibcite{KafkaSummit}{{61}{}{{}}{{}}}
\bibcite{moher2015preferred}{{62}{}{{}}{{}}}
\bibcite{kitchenham2015evidence}{{63}{}{{}}{{}}}
\bibcite{castellanos2021smart}{{64}{}{{}}{{}}}
\bibcite{sang2017simplifying}{{65}{}{{}}{{}}}
\bibcite{ISO20546}{{66}{}{{}}{{}}}
\bibcite{ISO20547}{{67}{}{{}}{{}}}
\bibcite{krippendorff2011computing}{{68}{}{{}}{{}}}
\bibcite{CASP}{{69}{}{{}}{{}}}
\bibcite{cruzes2011recommended}{{70}{}{{}}{{}}}
\bibcite{lofland1971analyzing}{{71}{}{{}}{{}}}
\bibcite{nvivo}{{72}{}{{}}{{}}}
\bibcite{ISO42010}{{73}{}{{}}{{}}}
\bibcite{angelov2012framework}{{74}{}{{}}{{}}}
\bibcite{vogel2009software}{{75}{}{{}}{{}}}
\bibcite{Stricker}{{76}{}{{}}{{}}}
\bibcite{Chang}{{77}{}{{}}{{}}}
\bibcite{lankhorst2013language}{{78}{}{{}}{{}}}
\bibcite{lankhorst2010anatomy}{{79}{}{{}}{{}}}
\bibcite{engelsman2011extending}{{80}{}{{}}{{}}}
\bibcite{rurua2019representing}{{81}{}{{}}{{}}}
\bibcite{la2009questionnaire}{{82}{}{{}}{{}}}
\bibcite{rosemann2007configurable}{{83}{}{{}}{{}}}
\bibcite{hallerbach2010capturing}{{84}{}{{}}{{}}}
\bibcite{pohl2005software}{{85}{}{{}}{{}}}
\bibcite{chen2011systematic}{{86}{}{{}}{{}}}
\bibcite{schmid2004customizable}{{87}{}{{}}{{}}}
\bibcite{svahnberg2005taxonomy}{{88}{}{{}}{{}}}
\bibcite{sinnema2006covamof}{{89}{}{{}}{{}}}
\bibcite{czarnecki2012cool}{{90}{}{{}}{{}}}
\bibcite{sharpe2019industrial}{{91}{}{{}}{{}}}
\bibcite{Avgeriou}{{92}{}{{}}{{}}}
\bibcite{Cioroaica}{{93}{}{{}}{{}}}
\bibcite{Maier}{{94}{}{{}}{{}}}
\bibcite{kazman1994saam}{{95}{}{{}}{{}}}
\bibcite{Bengtsson}{{96}{}{{}}{{}}}
\bibcite{Williams}{{97}{}{{}}{{}}}
\bibcite{KazmanATAM}{{98}{}{{}}{{}}}
\bibcite{bengtsson1998scenario}{{99}{}{{}}{{}}}
\bibcite{graaf2005evaluating}{{100}{}{{}}{{}}}
\bibcite{rohling2019reference}{{101}{}{{}}{{}}}
\bibcite{Nakagawa}{{102}{}{{}}{{}}}
\bibcite{hypothesisDev}{{103}{}{{}}{{}}}
\bibcite{ford2017building}{{104}{}{{}}{{}}}
\bibcite{newman2021building}{{105}{}{{}}{{}}}
\bibcite{EventDrivenMicroServices}{{106}{}{{}}{{}}}
\bibcite{evans2004domain}{{107}{}{{}}{{}}}
\bibcite{aceto2007reactive}{{108}{}{{}}{{}}}
\bibcite{dataMeshArticle}{{109}{}{{}}{{}}}
\bibcite{di2017architecting}{{110}{}{{}}{{}}}
\bibcite{zimmermann2017microservices}{{111}{}{{}}{{}}}
\bibcite{waseem2020systematic}{{112}{}{{}}{{}}}
\bibcite{sudhakar2012model}{{113}{}{{}}{{}}}
\bibcite{khononov2021learning}{{114}{}{{}}{{}}}
\bibcite{Terraform}{{115}{}{{}}{{}}}
\bibcite{Segment}{{116}{}{{}}{{}}}
\bibcite{HDFS}{{117}{}{{}}{{}}}
\bibcite{Helm}{{118}{}{{}}{{}}}
\bibcite{Make}{{119}{}{{}}{{}}}
\bibcite{josey2016togaf}{{120}{}{{}}{{}}}
\bibcite{ISOMetadata}{{121}{}{{}}{{}}}
\bibcite{GartnerDataCatalog}{{122}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{123}{}{{}}{{}}}
\bibcite{wieringa2014design}{{124}{}{{}}{{}}}
\bibcite{ISO25000}{{125}{}{{}}{{}}}
\bibcite{geerdink2013reference}{{126}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{127}{}{{}}{{}}}
\bibcite{levin2013big}{{128}{}{{}}{{}}}
\bibcite{viana2014proposal}{{129}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{130}{}{{}}{{}}}
\bibcite{demchenko2014defining}{{131}{}{{}}{{}}}
\bibcite{cackett2013information}{{132}{}{{}}{{}}}
\bibcite{ghandour2015big}{{133}{}{{}}{{}}}
\bibcite{martinez2015solid}{{134}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{135}{}{{}}{{}}}
\bibcite{sang2016reference}{{136}{}{{}}{{}}}
\bibcite{klein2016reference}{{137}{}{{}}{{}}}
\bibcite{cuzzocrea2016reference}{{138}{}{{}}{{}}}
\bibcite{SAPRA}{{139}{}{{}}{{}}}
\bibcite{heilig2017managing}{{140}{}{{}}{{}}}
\bibcite{unal2019reference}{{141}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{142}{}{{}}{{}}}
\bibcite{hollingsworth1995workflow}{{143}{}{{}}{{}}}
\bibcite{zimmermann1980osi}{{144}{}{{}}{{}}}
\bibcite{OATH}{{145}{}{{}}{{}}}
\bibcite{pope1998corba}{{146}{}{{}}{{}}}
\bibcite{microsoft2002application}{{147}{}{{}}{{}}}
\bibcite{greefhorst2006achmea}{{148}{}{{}}{{}}}
\bibcite{greefhorst1999een}{{149}{}{{}}{{}}}
\bibcite{wu2002reference}{{150}{}{{}}{{}}}
\bibcite{norta2007exploring}{{151}{}{{}}{{}}}
\citation{Maier}
\citation{geerdink2013reference}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{viana2014proposal}
\citation{kreps2014questioning}
\citation{demchenko2014defining}
\citation{cackett2013information}
\citation{ghandour2015big}
\citation{martinez2015solid}
\citation{paakkonen2015reference}
\citation{sang2016reference}
\citation{klein2016reference}
\citation{cuzzocrea2016reference}
\citation{SAPRA}
\citation{heilig2017managing}
\citation{heilig2017managing}
\citation{nadal2017software}
\citation{sang2017simplifying}
\citation{ISO42010}
\citation{Chang}
\citation{kohler2019towards}
\citation{unal2019reference}
\citation{kiran2015lambda}
\citation{ISO20546}
\citation{ISO20547}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Studies Included in the Systematic Literature Review}{80}{appendix.A}\protected@file@percent }
\newlabel{appendixA:SLR}{{Appendix \nobreakspace  {}A}{80}{Studies Included in the Systematic Literature Review}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{109.13918pt}}
\citation{hollingsworth1995workflow}
\citation{zimmermann1980osi}
\citation{OATH}
\citation{pope1998corba}
\citation{AtaeiApsec}
\citation{kreps2014questioning}
\citation{Nadal}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{RAs and Standards found by the result of the SLR}}{83}{table.2}\protected@file@percent }
\newlabel{table:SLR}{{A.2}{83}{RAs and Standards found by the result of the SLR}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}RA classification}{83}{appendix.B}\protected@file@percent }
\newlabel{appendixA:RA-classification}{{Appendix \nobreakspace  {}B}{83}{RA classification}{appendix.B}{}}
\citation{angelov2009classification}
\citation{microsoft2002application}
\citation{OATH}
\citation{pope1998corba}
\citation{greefhorst2006achmea}
\citation{greefhorst1999een}
\citation{angelov2008contracting}
\citation{wu2002reference}
\citation{norta2007exploring}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
