This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 113 entries,
            2937 wiz_defined-function locations,
            1275 strings with 26133 characters,
and the built_in function-call counts, 34129 in all, are:
= -- 3072
> -- 1091
< -- 39
+ -- 439
- -- 326
* -- 2018
:= -- 4351
add.period$ -- 114
call.type$ -- 113
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1269
empty$ -- 4108
format.name$ -- 400
if$ -- 9165
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 105
newline$ -- 368
num.names$ -- 105
pop$ -- 956
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2431
stack$ -- 0
substring$ -- 1598
swap$ -- 368
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 258
width$ -- 116
write$ -- 913
(There were 18 warnings)
