This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
You've used 51 entries,
            2937 wiz_defined-function locations,
            957 strings with 14865 characters,
and the built_in function-call counts, 14226 in all, are:
= -- 1225
> -- 498
< -- 14
+ -- 200
- -- 149
* -- 789
:= -- 1860
add.period$ -- 52
call.type$ -- 51
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 521
empty$ -- 1729
format.name$ -- 180
if$ -- 3832
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 46
newline$ -- 170
num.names$ -- 47
pop$ -- 435
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1043
stack$ -- 0
substring$ -- 519
swap$ -- 136
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 97
width$ -- 53
write$ -- 406
(There were 6 warnings)
