This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
You've used 25 entries,
            2937 wiz_defined-function locations,
            819 strings with 9968 characters,
and the built_in function-call counts, 7105 in all, are:
= -- 599
> -- 268
< -- 6
+ -- 106
- -- 81
* -- 406
:= -- 957
add.period$ -- 26
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 260
empty$ -- 844
format.name$ -- 98
if$ -- 1894
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 87
num.names$ -- 25
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 242
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 47
width$ -- 27
write$ -- 204
(There were 4 warnings)
