This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--I didn't find a database entry for "ATAM"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 131 entries,
            2937 wiz_defined-function locations,
            1356 strings with 28527 characters,
and the built_in function-call counts, 37915 in all, are:
= -- 3382
> -- 1166
< -- 40
+ -- 476
- -- 345
* -- 2179
:= -- 4797
add.period$ -- 132
call.type$ -- 131
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 1417
empty$ -- 4678
format.name$ -- 422
if$ -- 10256
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 121
newline$ -- 430
num.names$ -- 118
pop$ -- 1120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2732
stack$ -- 0
substring$ -- 1673
swap$ -- 390
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 277
width$ -- 134
write$ -- 1043
(There were 19 warnings)
