This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 111 entries,
            2937 wiz_defined-function locations,
            1266 strings with 25810 characters,
and the built_in function-call counts, 33694 in all, are:
= -- 3038
> -- 1077
< -- 39
+ -- 433
- -- 322
* -- 1999
:= -- 4296
add.period$ -- 112
call.type$ -- 111
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 1253
empty$ -- 4044
format.name$ -- 395
if$ -- 9041
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 103
newline$ -- 361
num.names$ -- 103
pop$ -- 934
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2400
stack$ -- 0
substring$ -- 1598
swap$ -- 366
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 256
width$ -- 114
write$ -- 898
(There were 18 warnings)
