This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty year in Stricker
Warning--empty institution in Chang
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
You've used 87 entries,
            2937 wiz_defined-function locations,
            1147 strings with 21367 characters,
and the built_in function-call counts, 26003 in all, are:
= -- 2323
> -- 888
< -- 27
+ -- 354
- -- 267
* -- 1549
:= -- 3372
add.period$ -- 88
call.type$ -- 87
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 949
empty$ -- 3088
format.name$ -- 328
if$ -- 6949
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 78
newline$ -- 283
num.names$ -- 82
pop$ -- 721
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1837
stack$ -- 0
substring$ -- 1179
swap$ -- 264
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 192
width$ -- 89
write$ -- 702
(There were 12 warnings)
