This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 117 entries,
            2937 wiz_defined-function locations,
            1292 strings with 26890 characters,
and the built_in function-call counts, 35008 in all, are:
= -- 3132
> -- 1119
< -- 39
+ -- 451
- -- 334
* -- 2054
:= -- 4456
add.period$ -- 118
call.type$ -- 117
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 1301
empty$ -- 4248
format.name$ -- 410
if$ -- 9421
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 113
newline$ -- 381
num.names$ -- 109
pop$ -- 1003
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2497
stack$ -- 0
substring$ -- 1598
swap$ -- 369
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 262
width$ -- 120
write$ -- 942
(There were 18 warnings)
