This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Feynman1963118"
Warning--I didn't find a database entry for "Dirac1953888"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
You've used 14 entries,
            2937 wiz_defined-function locations,
            757 strings with 7424 characters,
and the built_in function-call counts, 3241 in all, are:
= -- 280
> -- 104
< -- 1
+ -- 44
- -- 30
* -- 170
:= -- 464
add.period$ -- 15
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 112
empty$ -- 389
format.name$ -- 37
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 54
num.names$ -- 14
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 70
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 16
write$ -- 115
(There were 4 warnings)
