This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty year in Stricker
Warning--empty institution in Chang
You've used 61 entries,
            2937 wiz_defined-function locations,
            1005 strings with 16499 characters,
and the built_in function-call counts, 17186 in all, are:
= -- 1491
> -- 604
< -- 17
+ -- 242
- -- 181
* -- 958
:= -- 2244
add.period$ -- 62
call.type$ -- 61
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 636
empty$ -- 2081
format.name$ -- 218
if$ -- 4631
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 51
newline$ -- 204
num.names$ -- 56
pop$ -- 526
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1248
stack$ -- 0
substring$ -- 624
swap$ -- 173
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 116
width$ -- 63
write$ -- 487
(There were 8 warnings)
