This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
You've used 57 entries,
            2937 wiz_defined-function locations,
            986 strings with 15923 characters,
and the built_in function-call counts, 16055 in all, are:
= -- 1394
> -- 552
< -- 16
+ -- 222
- -- 165
* -- 896
:= -- 2085
add.period$ -- 58
call.type$ -- 57
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 594
empty$ -- 1957
format.name$ -- 199
if$ -- 4331
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 49
newline$ -- 191
num.names$ -- 52
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1168
stack$ -- 0
substring$ -- 596
swap$ -- 161
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 110
width$ -- 59
write$ -- 455
(There were 6 warnings)
