\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{AtaeiACIS}
P.~Ataei, A.~T. Litchfield, Big data reference architectures, a systematic
  literature review.

\bibitem{AtaeiBigDataEnvirons}
B.~B. Rad, P.~Ataei, The big data ecosystem and its environs, International
  Journal of Computer Science and Network Security (IJCSNS) 17~(3) (2017) 38.

\bibitem{AtaeiApsec}
P.~Ataei, A.~Litchfield,
  \href{https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052}{Neomycelia:
  A software reference architecturefor big data systems}, in: 2021 28th
  Asia-Pacific Software Engineering Conference (APSEC), IEEE Computer Society,
  Los Alamitos, CA, USA, 2021, pp. 452--462.
\newblock \href {http://dx.doi.org/10.1109/APSEC53868.2021.00052}
  {\path{doi:10.1109/APSEC53868.2021.00052}}.
\newline\urlprefix\url{https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052}

\bibitem{internet2019internet}
I.~L. Stats, \href{https://www.internetlivestats.com/}{Internet live stats}
  (2019).
\newline\urlprefix\url{https://www.internetlivestats.com/}

\bibitem{lycett2013datafication}
M.~Lycett, ‘datafication’: Making sense of (big) data in a complex world
  (2013).

\bibitem{AtaeiHype}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, N.~Akbarzadehd, The hype of emerging
  technologies: Big data as a service.

\bibitem{Huberty}
M.~Huberty, Awaiting the second big data revolution: from digital noise to
  value creation, Journal of Industry, Competition and Trade 15~(1) (2015)
  35--47.

\bibitem{DataBricksSurvey}
M.~technology review insights in partnership~with Databricks,
  \href{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}{Building
  a high-performance data organization} (2021).
\newline\urlprefix\url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}

\bibitem{NewVantageSurvey}
N.~Partners,
  \href{https://www.supplychain247.com/paper/big_data_and_ai_executive_survey_2021/pragmadik}{Big
  data and ai executive survey 2021} (2021).
\newline\urlprefix\url{https://www.supplychain247.com/paper/big_data_and_ai_executive_survey_2021/pragmadik}

\bibitem{analytics2016age}
M.~Analytics, The age of analytics: competing in a data-driven world, Tech.
  rep., Technical report, San Francisco: McKinsey \& Company (2016).

\bibitem{Nash}
H.~Nash, Cio survey 2015, Association with KPMG.

\bibitem{Singh}
N.~Singh, K.-H. Lai, M.~Vejvar, T.~Cheng, Big data technology: Challenges,
  prospects and realities, IEEE Engineering Management Review.

\bibitem{rad2017evaluating}
B.~B. Rad, P.~Ataei, Evaluating major issues regarding reliability management
  for cloud-based applications, IJCSNS 17~(7) (2017) 168.

\bibitem{Gorton}
I.~Gorton, J.~Klein, Distribution, data, deployment, STC 2015 (2015) 78.

\bibitem{Nadal}
S.~Nadal, V.~Herrero, O.~Romero, A.~Abelló, X.~Franch, S.~Vansummeren,
  D.~Valerio, A software reference architecture for semantic-aware big data
  systems, Information and software technology 90 (2017) 75--92.

\bibitem{SoftwareArchitectureKazman}
R.~K. Len~Bass, Dr. Paul~Clements, Software Architecture in Practice (SEI
  Series in Software Engineering) 4th Edition, Addison-Wesley Professional; 4th
  edition, 2021.

\bibitem{Cloutier}
R.~Cloutier, G.~Muller, D.~Verma, R.~Nilchiani, E.~Hole, M.~Bone, The concept
  of reference architectures, Systems Engineering 13~(1) (2010) 14--27.

\bibitem{kohler2019towards}
J.~Kohler, T.~Specht, Towards a secure, distributed, and reliable cloud-based
  reference architecture for big data in smart cities, in: Big Data Analytics
  for Smart and Connected Cities, IGI Global, 2019, pp. 38--70.

\bibitem{Derras}
M.~Derras, L.~Deruelle, J.-M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, V.~Reiner,
  Reference architecture design: A practical approach, in: ICSOFT, pp.
  633--640.

\bibitem{bayer2004definition}
J.~Bayer, T.~Forster, D.~Ganesan, J.-F. Girard, I.~John, J.~Knodel, R.~Kolb,
  D.~Muthig, Definition of reference architectures based on existing systems,
  Fraunhofer IESE, March.

\bibitem{stricker2010creating}
V.~Stricker, K.~Lauenroth, P.~Corte, F.~Gittler, S.~De~Panfilis, K.~Pohl,
  Creating a reference architecture for service-based systems--a pattern-based
  approach, in: Towards the Future Internet, IOS Press, 2010, pp. 149--160.

\bibitem{gamma1995design}
E.~Gamma, R.~Helm, R.~Johnson, R.~E. Johnson, J.~Vlissides, et~al., Design
  patterns: elements of reusable object-oriented software, Pearson Deutschland
  GmbH, 1995.

\bibitem{nakagawa2009towards}
E.~Y. Nakagawa, R.~M. Martins, K.~R. Felizardo, J.~C. Maldonado, Towards a
  process to design aspect-oriented reference architectures, in: XXXV Latin
  American Informatics Conference (CLEI) 2009, 2009.

\bibitem{galster2011empirically}
M.~Galster, P.~Avgeriou, Empirically-grounded reference architectures: a
  proposal, in: Proceedings of the joint ACM SIGSOFT conference--QoSA and ACM
  SIGSOFT symposium--ISARCS on Quality of software architectures--QoSA and
  architecting critical systems--ISARCS, 2011, pp. 153--158.

\bibitem{nakagawa2014consolidating}
E.~Y. Nakagawa, M.~Guessi, J.~C. Maldonado, D.~Feitosa, F.~Oquendo,
  Consolidating a process for the design, representation, and evaluation of
  reference architectures, in: 2014 IEEE/IFIP Conference on Software
  Architecture, IEEE, 2014, pp. 143--152.

\bibitem{nakagawa2012ramodel}
E.~Y. Nakagawa, F.~Oquendo, M.~Becker, Ramodel: A reference model for reference
  architectures, in: 2012 Joint Working IEEE/IFIP Conference on Software
  Architecture and European Conference on Software Architecture, IEEE, 2012,
  pp. 297--301.

\bibitem{santos2013checklist}
J.~F.~M. Santos, M.~Guessi, M.~Galster, D.~Feitosa, E.~Y. Nakagawa, A checklist
  for evaluation of reference architectures of embedded systems (s)., in: SEKE,
  Vol.~13, 2013, pp. 1--4.

\bibitem{derras2018reference}
M.~Derras, L.~Deruelle, J.~M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, V.~Reiner,
  Reference architecture design: a practical approach, in: 13th International
  Conference on Software Technologies (ICSOFT), SciTePress-Science and
  Technology Publications, 2018, pp. 633--640.

\bibitem{wg2015iso}
I.~WG, Iso/iec 26550: 2015-software and systems engineering--reference model
  for product line engineering and management, ISO/IEC, Tech. Rep.

\bibitem{angelov2008towards}
S.~Angelov, J.~J. Trienekens, P.~Grefen, Towards a method for the evaluation of
  reference architectures: Experiences from a case, in: European Conference on
  Software Architecture, Springer, 2008, pp. 225--240.

\bibitem{angelov2014extending}
S.~Angelov, J.~J. Trienekens, P.~Grefen, Extending and adapting the
  architecture tradeoff analysis method for the evaluation of software
  reference architectures.

\bibitem{kazman1998architecture}
R.~Kazman, M.~Klein, M.~Barbacci, T.~Longstaff, H.~Lipson, J.~Carriere, The
  architecture tradeoff analysis method, in: Proceedings. fourth ieee
  international conference on engineering of complex computer systems (cat. no.
  98ex193), IEEE, 1998, pp. 68--78.

\bibitem{angelov2009classification}
S.~Angelov, P.~Grefen, D.~Greefhorst, A classification of software reference
  architectures: Analyzing their success and effectiveness, in: 2009 Joint
  Working IEEE/IFIP Conference on Software Architecture \& European Conference
  on Software Architecture, IEEE, 2009, pp. 141--150.

\bibitem{angelov2008contracting}
S.~Angelov, P.~Grefen, An e-contracting reference architecture, Journal of
  Systems and Software 81~(11) (2008) 1816--1844.

\bibitem{hollingsworth1995workflow}
D.~Hollingsworth, U.~Hampshire, Workflow management coalition: The workflow
  reference model, Document Number TC00-1003 19~(16) (1995) 224.

\bibitem{zimmermann1980osi}
H.~Zimmermann, Osi reference model-the iso model of architecture for open
  systems interconnection, IEEE Transactions on communications 28~(4) (1980)
  425--432.

\bibitem{OATH}
OATH,
  \href{https://openauthentication.org/wp-content/uploads/2015/09/ReferenceArchitectureVersion2.pdf}{Oath
  reference architecture, release 2.0 initiative for open authentication},
  OATH.
\newline\urlprefix\url{https://openauthentication.org/wp-content/uploads/2015/09/ReferenceArchitectureVersion2.pdf}

\bibitem{pope1998corba}
A.~L. Pope, The CORBA reference guide: understanding the common object request
  broker architecture, Addison-Wesley Longman Publishing Co., Inc., 1998.

\bibitem{kreps2014questioning}
J.~Kreps, Questioning the lambda architecture, Online article, July 205.

\bibitem{microsoft2002application}
M.~Press, L.~Joyner, G.~Malcolm, Application Architecture for. NET: Designing
  Applications and Services, Microsoft Press, 2002.

\bibitem{greefhorst2006achmea}
D.~Greefhorst, P.~Gehner, Achmea streamlines application development and
  integration, Via Nova Architectura.

\bibitem{greefhorst1999een}
D.~Greefhorst, Een applicatie-architectuur voor het web bij de bank—de pro's
  en contra's van toestandsloosheid, Software Release Magazine 2.

\bibitem{wu2002reference}
H.~Wu, A reference architecture for Adaptive Hypermedia Applications, Citeseer,
  2002.

\bibitem{norta2007exploring}
A.~H. Norta, Exploring dynamic inter-organizational business process
  collaboration (2007).

\bibitem{gan2019open}
Y.~Gan, Y.~Zhang, D.~Cheng, A.~Shetty, P.~Rathi, N.~Katarki, A.~Bruno, J.~Hu,
  B.~Ritchken, B.~Jackson, et~al., An open-source benchmark suite for
  microservices and their hardware-software implications for cloud \& edge
  systems, in: Proceedings of the Twenty-Fourth International Conference on
  Architectural Support for Programming Languages and Operating Systems, 2019,
  pp. 3--18.

\bibitem{laigner2021data}
R.~Laigner, Y.~Zhou, M.~A.~V. Salles, Y.~Liu, M.~Kalinowski, Data management in
  microservices: State of the practice, challenges, and research directions,
  arXiv preprint arXiv:2103.00170.

\bibitem{dragoni2017microservices}
N.~Dragoni, S.~Giallorenzo, A.~L. Lafuente, M.~Mazzara, F.~Montesi,
  R.~Mustafin, L.~Safina, Microservices: yesterday, today, and tomorrow,
  Present and ulterior software engineering (2017) 195--216.

\bibitem{QCON}
\href{https://qconferences.com/}{Qcon software conferences} (2022).
\newline\urlprefix\url{https://qconferences.com/}

\bibitem{ThoughtWorks}
\href{https://www.thoughtworks.com/about-us/events/state-of-data-mesh-2022}{State
  of data mesh 2022} (2022).
\newline\urlprefix\url{https://www.thoughtworks.com/about-us/events/state-of-data-mesh-2022}

\bibitem{Geekle}
\href{https://events.geekle.us/software_architecture/}{Worldwide software
  architecture summit'21} (2021).
\newline\urlprefix\url{https://events.geekle.us/software_architecture/}

\bibitem{KafkaSummit}
\href{https://www.confluent.io/events/kafka-summit-europe-2021/}{Kafka summit
  europe 2021} (2021).
\newline\urlprefix\url{https://www.confluent.io/events/kafka-summit-europe-2021/}

\bibitem{moher2015preferred}
D.~Moher, L.~Shamseer, M.~Clarke, D.~Ghersi, A.~Liberati, M.~Petticrew,
  P.~Shekelle, L.~A. Stewart, Preferred reporting items for systematic review
  and meta-analysis protocols (prisma-p) 2015 statement, Systematic reviews
  4~(1) (2015) 1--9.

\bibitem{castellanos2021smart}
C.~Castellanos, B.~Perez, D.~Correal, Smart transportation: A reference
  architecture for big data analytics, in: Smart Cities: A Data Analytics
  Perspective, Springer, 2021, pp. 161--179.

\bibitem{sang2017simplifying}
G.~M. Sang, L.~Xu, P.~d. Vrieze, Simplifying big data analytics systems with a
  reference architecture, in: Working Conference on Virtual Enterprises,
  Springer, 2017, pp. 242--249.

\bibitem{ISO20546}
I.~O. for Standardization~(ISO/IEC),
  \href{https://www.iso.org/standard/68305.html}{Iso/iec 20546:2019} (2019).
\newline\urlprefix\url{https://www.iso.org/standard/68305.html}

\bibitem{ISO20547}
I.~O. for Standardization~(ISO/IEC),
  \href{https://www.iso.org/standard/71275.html}{Iso/iec tr 20547-1:2020}
  (2020).
\newline\urlprefix\url{https://www.iso.org/standard/71275.html}

\bibitem{nvivo}
\href{https://www.qsrinternational.com/nvivo-qualitative-data-analysis-software/home}{Unlock
  insights in your data with the best qualitative data analysis software}
  (2022).
\newline\urlprefix\url{https://www.qsrinternational.com/nvivo-qualitative-data-analysis-software/home}

\bibitem{ISO42010}
I.~International Organization~for Standardization~(ISO/IEC),
  \href{https://www.iso.org/standard/50508.html}{Iso/iec/ieee 42010:2011}
  (2020).
\newline\urlprefix\url{https://www.iso.org/standard/50508.html}

\bibitem{angelov2012framework}
S.~Angelov, P.~Grefen, D.~Greefhorst, A framework for analysis and design of
  software reference architectures, Information and Software Technology 54~(4)
  (2012) 417--431.

\bibitem{vogel2009software}
O.~Vogel, I.~Arnold, A.~Chughtai, E.~Ihler, T.~Kehrer, U.~Mehlig, U.~Zdun,
  Software-architektur: Grundlagen--konzepte, Praxis 2.

\bibitem{Stricker}
V.~Stricker, K.~Lauenroth, P.~Corte, F.~Gittler, S.~De~Panfilis, K.~Pohl,
  Creating a reference architecture for service-based systems-a pattern-based
  approach, in: Future Internet Assembly, pp. 149--160.

\bibitem{Chang}
W.~L. Chang, D.~Boyd, Nist big data interoperability framework: Volume 6, big
  data reference architecture, Report (2018).

\bibitem{lankhorst2013language}
M.~Lankhorst, A language for enterprise modelling, in: Enterprise Architecture
  at Work, Springer, 2013, pp. 75--114.

\bibitem{lankhorst2010anatomy}
M.~M. Lankhorst, H.~A. Proper, H.~Jonkers, The anatomy of the archimate
  language, International Journal of Information System Modeling and Design
  (IJISMD) 1~(1) (2010) 1--32.

\bibitem{engelsman2011extending}
W.~Engelsman, D.~Quartel, H.~Jonkers, M.~van Sinderen, Extending enterprise
  architecture modelling with business goals and requirements, Enterprise
  information systems 5~(1) (2011) 9--36.

\bibitem{rurua2019representing}
N.~Rurua, R.~Eshuis, M.~Razavian, Representing variability in enterprise
  architecture, Business \& Information Systems Engineering 61~(2) (2019)
  215--227.

\bibitem{la2009questionnaire}
M.~La~Rosa, W.~M. van~der Aalst, M.~Dumas, A.~H. Ter~Hofstede,
  Questionnaire-based variability modeling for system configuration, Software
  \& Systems Modeling 8~(2) (2009) 251--274.

\bibitem{rosemann2007configurable}
M.~Rosemann, W.~M. Van~der Aalst, A configurable reference modelling language,
  Information systems 32~(1) (2007) 1--23.

\bibitem{hallerbach2010capturing}
A.~Hallerbach, T.~Bauer, M.~Reichert, Capturing variability in business process
  models: the provop approach, Journal of Software Maintenance and Evolution:
  Research and Practice 22~(6-7) (2010) 519--546.

\bibitem{pohl2005software}
K.~Pohl, G.~B{\"o}ckle, F.~Van Der~Linden, Software product line engineering:
  foundations, principles, and techniques, Vol.~1, Springer, 2005.

\bibitem{chen2011systematic}
L.~Chen, M.~A. Babar, A systematic review of evaluation of variability
  management approaches in software product lines, Information and Software
  Technology 53~(4) (2011) 344--362.

\bibitem{schmid2004customizable}
K.~Schmid, I.~John, A customizable approach to full lifecycle variability
  management, Science of Computer Programming 53~(3) (2004) 259--284.

\bibitem{svahnberg2005taxonomy}
M.~Svahnberg, J.~Van~Gurp, J.~Bosch, A taxonomy of variability realization
  techniques, Software: Practice and experience 35~(8) (2005) 705--754.

\bibitem{sinnema2006covamof}
M.~Sinnema, S.~Deelstra, P.~Hoekstra, The covamof derivation process, in:
  International Conference on Software Reuse, Springer, 2006, pp. 101--114.

\bibitem{czarnecki2012cool}
K.~Czarnecki, P.~Gr{\"u}nbacher, R.~Rabiser, K.~Schmid, A.~Wasowski, Cool
  features and tough decisions: a comparison of variability modeling
  approaches, in: Proceedings of the sixth international workshop on
  variability modeling of software-intensive systems, 2012, pp. 173--182.

\bibitem{sharpe2019industrial}
R.~Sharpe, K.~Van~Lopik, A.~Neal, P.~Goodall, P.~P. Conway, A.~A. West, An
  industrial evaluation of an industry 4.0 reference architecture demonstrating
  the need for the inclusion of security and human components, Computers in
  industry 108 (2019) 37--44.

\bibitem{Avgeriou}
P.~Avgeriou, Describing, instantiating and evaluating a reference architecture:
  A case study, Enterprise Architecture Journal 342 (2003) 1--24.

\bibitem{Cioroaica}
E.~Cioroaica, S.~Chren, B.~Buhnova, T.~Kuhn, D.~Dimitrov, Towards creation of a
  reference architecture for trust-based digital ecosystems, in: Proceedings of
  the 13th European Conference on Software Architecture-Volume 2, pp. 273--276.

\bibitem{Maier}
M.~Maier, A.~Serebrenik, I.~Vanderfeesten, Towards a big data reference
  architecture, University of Eindhoven.

\bibitem{kazman1994saam}
R.~Kazman, L.~Bass, G.~Abowd, M.~Webb, Saam: A method for analyzing the
  properties of software architectures, in: Proceedings of 16th International
  Conference on Software Engineering, IEEE, 1994, pp. 81--90.

\bibitem{Bengtsson}
P.~Bengtsson, N.~Lassing, J.~Bosch, H.~van Vliet, Architecture-level
  modifiability analysis (alma), Journal of Systems and Software 69~(1-2)
  (2004) 129--147.

\bibitem{Williams}
L.~G. Williams, C.~U. Smith, Pasasm: a method for the performance assessment of
  software architectures, in: Proceedings of the 3rd international workshop on
  Software and performance, pp. 179--189.

\bibitem{KazmanATAM}
R.~Kazman, M.~Klein, M.~Barbacci, T.~Longstaff, H.~Lipson, J.~Carriere, The
  architecture tradeoff analysis method, in: Proceedings. Fourth IEEE
  International Conference on Engineering of Complex Computer Systems (Cat. No.
  98EX193), IEEE, pp. 68--78.

\end{thebibliography}
