\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\citation{AtaeiACIS}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\citation{internet2019internet}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lycett2013datafication}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiHype}
\citation{Huberty}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\citation{AtaeiBigDataEnvirons}
\citation{Singh}
\citation{NewVantageSurvey}
\citation{rad2017evaluating}
\citation{AtaeiACIS}
\citation{AtaeiApsec}
\citation{Gorton}
\citation{Nadal}
\citation{AtaeiApsec}
\citation{SoftwareArchitectureKazman}
\citation{Cloutier}
\citation{kohler2019towards}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why reference architecture?}{4}{section.2}\protected@file@percent }
\citation{Derras}
\citation{Cloutier}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{gamma1995design}
\citation{nakagawa2009towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{5}{section.3}\protected@file@percent }
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{derras2018reference}
\citation{wg2015iso}
\citation{AtaeiACIS}
\citation{galster2011empirically}
\citation{angelov2008towards}
\citation{angelov2014extending}
\citation{kazman1998architecture}
\citation{Cloutier}
\citation{Derras}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step1: Decision on type of the RA}{7}{subsection.3.1}\protected@file@percent }
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{angelov2009classification}
\citation{hollingsworth1995workflow}
\citation{zimmermann1980osi}
\citation{OATH}
\citation{pope1998corba}
\citation{AtaeiApsec}
\citation{kreps2014questioning}
\citation{Nadal}
\citation{angelov}
\citation{microsoft2002application}
\citation{OATH}
\citation{pope1998corba}
\citation{greefhorst2006achmea}
\citation{greefhorst1999een}
\citation{angelov2008contracting}
\citation{wu2002reference}
\citation{norta2007exploring}
\citation{angelov2008towards}
\citation{galster2011empirically}
\citation{gan2019open}
\citation{laigner2021data}
\citation{dragoni2017microservices}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step2: Selection of Design Strategy}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Empirical Acquisition of Data }{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Identification of data sources}{10}{subsubsection.3.3.1}\protected@file@percent }
\citation{moher2015preferred}
\citation{AtaeiACIS}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\citation{sang2017simplifying}
\citation{ISO20546}
\citation{ISO20547}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Synthesis}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{13}{PRISMA flowchart}{figure.1}{}}
\citation{nvivo}
\citation{Maier}
\citation{geerdink2013reference}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{viana2014proposal}
\citation{kreps2014questioning}
\citation{demchenko2014defining}
\citation{cackett2013information}
\citation{ghandour2015big}
\citation{martinez2015solid}
\citation{paakkonen2015reference}
\citation{sang2016reference}
\citation{klein2016reference}
\citation{cuzzocrea2016reference}
\citation{SAPRA}
\citation{heilig2017managing}
\citation{heilig2017managing}
\citation{nadal2017software}
\citation{sang2017simplifying}
\citation{ISO42010}
\citation{Chang}
\citation{kohler2019towards}
\citation{unal2019reference}
\citation{kiran2015lambda}
\citation{ISO20546}
\citation{ISO20547}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR statistics}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{14}{SLR statistics}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{108.73918pt}}
\citation{ISO42010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{RAs and Standards found by the result of the SLR}}{17}{table.1}\protected@file@percent }
\newlabel{table:SLR}{{1}{17}{RAs and Standards found by the result of the SLR}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the RA}{17}{subsection.3.4}\protected@file@percent }
\citation{angelov2012framework}
\citation{Cloutier}
\citation{vogel2009software}
\citation{Stricker}
\citation{Chang}
\citation{lankhorst2013language}
\citation{lankhorst2010anatomy}
\citation{engelsman2011extending}
\citation{rurua2019representing}
\citation{la2009questionnaire}
\citation{rosemann2007configurable}
\citation{hallerbach2010capturing}
\citation{pohl2005software}
\citation{chen2011systematic}
\citation{schmid2004customizable}
\citation{svahnberg2005taxonomy}
\citation{sinnema2006covamof}
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\citation{rurua2019representing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enabling RA with variability}{19}{subsection.3.5}\protected@file@percent }
\citation{pohl2005software}
\citation{rurua2019representing}
\citation{galster2011empirically}
\citation{sharpe2019industrial}
\citation{angelov2008contracting}
\citation{Avgeriou}
\citation{Cioroaica}
\citation{Maier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variability management concepts model}}{20}{figure.3}\protected@file@percent }
\newlabel{variability}{{3}{20}{Variability management concepts model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the RA}{20}{subsection.3.6}\protected@file@percent }
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{angelov2008towards}
\citation{Avgeriou}
\citation{bengtsson1998scenario}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\citation{galster2011empirically}
\citation{rohling2019reference}
\citation{Nakagawa}
\citation{nakagawa2012ramodel}
\citation{leonard2011design}
\citation{brackenbury2018draining}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cybermycelium: A Domain Driven Distributed Reference Architecture for Big Data Systems}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the art}{23}{subsection.4.1}\protected@file@percent }
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiApsec}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\citation{hypothesisDev}
\citation{monolithToMesh}
\citation{ford2017building}
\citation{newman2021building}
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\@writefile{toc}{\contentsline {section}{\numberline {5}A paradigm shift: distributed domain driven architecture}{28}{section.5}\protected@file@percent }
\citation{dataMeshArticle}
\citation{di2017architecting}
\citation{zimmermann2017microservices}
\citation{waseem2020systematic}
\citation{laigner2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed Domain driven services with bounded context}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data as a service:}{31}{subsection.5.2}\protected@file@percent }
\newlabel{data-facets}{{5.2}{31}{Data as a service:}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Facets}}{31}{figure.4}\protected@file@percent }
\citation{Terraform}
\citation{Segment}
\citation{HDFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data infrastructure automation}{32}{subsection.5.3}\protected@file@percent }
\citation{Helm}
\citation{Make}
\citation{alshuqayran2016systematic}
\citation{josey2016togaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Governance through a federation service}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Event driven services}{34}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Artefact:}{34}{subsection.5.6}\protected@file@percent }
\newlabel{fig:Cybermycelium}{{5.6}{35}{The Artefact:}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cybermycelium Big Data Reference Architecture}}{35}{figure.5}\protected@file@percent }
\newlabel{fig:Cybermycelium Product Domain Design}{{5.6}{35}{The Artefact:}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cybermycelium Product Domain Design}}{35}{figure.6}\protected@file@percent }
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation:}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase 1:}{43}{subsection.6.1}\protected@file@percent }
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 2:}{44}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cybermycelium Instantiation}}{45}{figure.7}\protected@file@percent }
\newlabel{fig:ConcreteCyberMycelium}{{7}{45}{Cybermycelium Instantiation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Identifying Architectural Approaches:}{45}{subsubsection.6.2.1}\protected@file@percent }
\citation{ATAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scenario Prioritisation:}{46}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utility Tree Elicitation:}{47}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility Tree}}{47}{figure.8}\protected@file@percent }
\newlabel{fig:utility-tree}{{8}{47}{Utility Tree}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Analyze Architectural Approaches:}{47}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Performance:}{49}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Availablity:}{50}{subsubsection.6.3.3}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Modifiability:}{51}{subsubsection.6.3.4}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tradeoff Points:}{52}{subsection.6.4}\protected@file@percent }
\bibcite{AtaeiApsec}{{3}{}{{}}{{}}}
\bibcite{internet2019internet}{{4}{}{{}}{{}}}
\bibcite{lycett2013datafication}{{5}{}{{}}{{}}}
\bibcite{AtaeiHype}{{6}{}{{}}{{}}}
\bibcite{Huberty}{{7}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{8}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{9}{}{{}}{{}}}
\bibcite{analytics2016age}{{10}{}{{}}{{}}}
\bibcite{Nash}{{11}{}{{}}{{}}}
\bibcite{Singh}{{12}{}{{}}{{}}}
\bibcite{rad2017evaluating}{{13}{}{{}}{{}}}
\bibcite{Gorton}{{14}{}{{}}{{}}}
\bibcite{Nadal}{{15}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{16}{}{{}}{{}}}
\bibcite{Cloutier}{{17}{}{{}}{{}}}
\bibcite{kohler2019towards}{{18}{}{{}}{{}}}
\bibcite{Derras}{{19}{}{{}}{{}}}
\bibcite{bayer2004definition}{{20}{}{{}}{{}}}
\bibcite{stricker2010creating}{{21}{}{{}}{{}}}
\bibcite{gamma1995design}{{22}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{23}{}{{}}{{}}}
\bibcite{galster2011empirically}{{24}{}{{}}{{}}}
\bibcite{nakagawa2014consolidating}{{25}{}{{}}{{}}}
\bibcite{nakagawa2012ramodel}{{26}{}{{}}{{}}}
\bibcite{santos2013checklist}{{27}{}{{}}{{}}}
\bibcite{derras2018reference}{{28}{}{{}}{{}}}
\bibcite{wg2015iso}{{29}{}{{}}{{}}}
\bibcite{angelov2008towards}{{30}{}{{}}{{}}}
\bibcite{angelov2014extending}{{31}{}{{}}{{}}}
\bibcite{kazman1998architecture}{{32}{}{{}}{{}}}
\bibcite{angelov2009classification}{{33}{}{{}}{{}}}
\bibcite{angelov2008contracting}{{34}{}{{}}{{}}}
\bibcite{hollingsworth1995workflow}{{35}{}{{}}{{}}}
\bibcite{zimmermann1980osi}{{36}{}{{}}{{}}}
\bibcite{OATH}{{37}{}{{}}{{}}}
\bibcite{pope1998corba}{{38}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{39}{}{{}}{{}}}
\bibcite{microsoft2002application}{{40}{}{{}}{{}}}
\bibcite{greefhorst2006achmea}{{41}{}{{}}{{}}}
\bibcite{greefhorst1999een}{{42}{}{{}}{{}}}
\bibcite{wu2002reference}{{43}{}{{}}{{}}}
\bibcite{norta2007exploring}{{44}{}{{}}{{}}}
\bibcite{gan2019open}{{45}{}{{}}{{}}}
\bibcite{laigner2021data}{{46}{}{{}}{{}}}
\bibcite{dragoni2017microservices}{{47}{}{{}}{{}}}
\bibcite{QCON}{{48}{}{{}}{{}}}
\bibcite{ThoughtWorks}{{49}{}{{}}{{}}}
\bibcite{Geekle}{{50}{}{{}}{{}}}
\bibcite{KafkaSummit}{{51}{}{{}}{{}}}
\bibcite{moher2015preferred}{{52}{}{{}}{{}}}
\bibcite{castellanos2021smart}{{53}{}{{}}{{}}}
\bibcite{sang2017simplifying}{{54}{}{{}}{{}}}
\bibcite{ISO20546}{{55}{}{{}}{{}}}
\bibcite{ISO20547}{{56}{}{{}}{{}}}
\bibcite{nvivo}{{57}{}{{}}{{}}}
\bibcite{Maier}{{58}{}{{}}{{}}}
\bibcite{geerdink2013reference}{{59}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{60}{}{{}}{{}}}
\bibcite{levin2013big}{{61}{}{{}}{{}}}
\bibcite{viana2014proposal}{{62}{}{{}}{{}}}
\bibcite{demchenko2014defining}{{63}{}{{}}{{}}}
\bibcite{cackett2013information}{{64}{}{{}}{{}}}
\bibcite{ghandour2015big}{{65}{}{{}}{{}}}
\bibcite{martinez2015solid}{{66}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{67}{}{{}}{{}}}
\bibcite{sang2016reference}{{68}{}{{}}{{}}}
\bibcite{klein2016reference}{{69}{}{{}}{{}}}
\bibcite{cuzzocrea2016reference}{{70}{}{{}}{{}}}
\bibcite{SAPRA}{{71}{}{{}}{{}}}
\bibcite{heilig2017managing}{{72}{}{{}}{{}}}
\bibcite{nadal2017software}{{73}{}{{}}{{}}}
\bibcite{ISO42010}{{74}{}{{}}{{}}}
\bibcite{Chang}{{75}{}{{}}{{}}}
\bibcite{unal2019reference}{{76}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{77}{}{{}}{{}}}
\bibcite{angelov2012framework}{{78}{}{{}}{{}}}
\bibcite{vogel2009software}{{79}{}{{}}{{}}}
\bibcite{Stricker}{{80}{}{{}}{{}}}
\bibcite{lankhorst2013language}{{81}{}{{}}{{}}}
\bibcite{lankhorst2010anatomy}{{82}{}{{}}{{}}}
\bibcite{engelsman2011extending}{{83}{}{{}}{{}}}
\bibcite{rurua2019representing}{{84}{}{{}}{{}}}
\bibcite{la2009questionnaire}{{85}{}{{}}{{}}}
\bibcite{rosemann2007configurable}{{86}{}{{}}{{}}}
\bibcite{hallerbach2010capturing}{{87}{}{{}}{{}}}
\bibcite{pohl2005software}{{88}{}{{}}{{}}}
\bibcite{chen2011systematic}{{89}{}{{}}{{}}}
\bibcite{schmid2004customizable}{{90}{}{{}}{{}}}
\bibcite{svahnberg2005taxonomy}{{91}{}{{}}{{}}}
\bibcite{sinnema2006covamof}{{92}{}{{}}{{}}}
\bibcite{czarnecki2012cool}{{93}{}{{}}{{}}}
\bibcite{sharpe2019industrial}{{94}{}{{}}{{}}}
\bibcite{Avgeriou}{{95}{}{{}}{{}}}
\bibcite{Cioroaica}{{96}{}{{}}{{}}}
\bibcite{kazman1994saam}{{97}{}{{}}{{}}}
\bibcite{Bengtsson}{{98}{}{{}}{{}}}
\bibcite{Williams}{{99}{}{{}}{{}}}
\bibcite{KazmanATAM}{{100}{}{{}}{{}}}
\bibcite{bengtsson1998scenario}{{101}{}{{}}{{}}}
\bibcite{graaf2005evaluating}{{102}{}{{}}{{}}}
\bibcite{rohling2019reference}{{103}{}{{}}{{}}}
\bibcite{Nakagawa}{{104}{}{{}}{{}}}
\bibcite{leonard2011design}{{105}{}{{}}{{}}}
\bibcite{brackenbury2018draining}{{106}{}{{}}{{}}}
\bibcite{lin2017lambda}{{107}{}{{}}{{}}}
\bibcite{ApachBeam}{{108}{}{{}}{{}}}
\bibcite{DataBricks}{{109}{}{{}}{{}}}
\bibcite{monolithToMesh}{{110}{}{{}}{{}}}
\bibcite{alshuqayran2016systematic}{{111}{}{{}}{{}}}
\bibcite{hypothesisDev}{{112}{}{{}}{{}}}
\bibcite{ford2017building}{{113}{}{{}}{{}}}
\bibcite{newman2021building}{{114}{}{{}}{{}}}
\bibcite{EventDrivenMicroServices}{{115}{}{{}}{{}}}
\bibcite{evans2004domain}{{116}{}{{}}{{}}}
\bibcite{aceto2007reactive}{{117}{}{{}}{{}}}
\bibcite{dataMeshArticle}{{118}{}{{}}{{}}}
\bibcite{di2017architecting}{{119}{}{{}}{{}}}
\bibcite{zimmermann2017microservices}{{120}{}{{}}{{}}}
\bibcite{waseem2020systematic}{{121}{}{{}}{{}}}
\bibcite{Terraform}{{122}{}{{}}{{}}}
\bibcite{Segment}{{123}{}{{}}{{}}}
\bibcite{HDFS}{{124}{}{{}}{{}}}
\bibcite{Helm}{{125}{}{{}}{{}}}
\bibcite{Make}{{126}{}{{}}{{}}}
\bibcite{josey2016togaf}{{127}{}{{}}{{}}}
\bibcite{ISOMetadata}{{128}{}{{}}{{}}}
\bibcite{GartnerDataCatalog}{{129}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{130}{}{{}}{{}}}
\bibcite{ISO25000}{{131}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
