PWD c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.tex
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.log
INPUT D:\MikTex\tex\latex\elsarticle\elsarticle.cls
INPUT D:\MikTex\tex\latex\elsarticle\elsarticle.cls
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.spl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.spl
INPUT D:\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\MikTex\tex\latex\natbib\natbib.sty
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.spl
INPUT D:\MikTex\tex\latex\lineno\lineno.sty
INPUT D:\MikTex\tex\latex\lineno\lineno.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.aux
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.out
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.out
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.out
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmti8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmti7.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\PRISMA.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\PRISMA.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\PRISMA.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\PRISMA.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\PRISMA.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\databases-statitistic.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\databases-statitistic.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\databases-statitistic.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\databases-statitistic.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\databases-statitistic.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\variability-model.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\variability-model.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\variability-model.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\variability-model.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\variability-model.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\Journal of Systems and Software\Domain-driven-distributed-RA-for-BD.out
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
