This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "laplante2017requirements"
Warning--I didn't find a database entry for "Bughin2016"
Warning--I didn't find a database entry for "rad2017big"
Warning--I didn't find a database entry for "volk2020identifying"
Warning--I didn't find a database entry for "Chang.2019"
Warning--I didn't find a database entry for "ataei2020big"
Warning--I didn't find a database entry for "kassab2014state"
Warning--I didn't find a database entry for "ISO29148"
Warning--I didn't find a database entry for "abran2004software"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
You've used 130 entries,
            2937 wiz_defined-function locations,
            1360 strings with 28553 characters,
and the built_in function-call counts, 37672 in all, are:
= -- 3359
> -- 1159
< -- 40
+ -- 473
- -- 343
* -- 2161
:= -- 4763
add.period$ -- 131
call.type$ -- 130
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 1409
empty$ -- 4650
format.name$ -- 419
if$ -- 10192
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 120
newline$ -- 427
num.names$ -- 117
pop$ -- 1115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2715
stack$ -- 0
substring$ -- 1664
swap$ -- 389
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 275
width$ -- 133
write$ -- 1035
(There were 26 warnings)
