\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\citation{AtaeiACIS}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\citation{internet2019internet}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lycett2013datafication}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiHype}
\citation{Huberty}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\citation{AtaeiBigDataEnvirons}
\citation{Singh}
\citation{NewVantageSurvey}
\citation{rad2017evaluating}
\citation{AtaeiACIS}
\citation{AtaeiApsec}
\citation{Gorton}
\citation{Nadal}
\citation{AtaeiApsec}
\citation{SoftwareArchitectureKazman}
\citation{Cloutier}
\citation{kohler2019towards}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why reference architecture?}{4}{section.2}\protected@file@percent }
\citation{Derras}
\citation{Cloutier}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{gamma1995design}
\citation{nakagawa2009towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{5}{section.3}\protected@file@percent }
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{derras2018reference}
\citation{wg2015iso}
\citation{AtaeiACIS}
\citation{galster2011empirically}
\citation{angelov2008towards}
\citation{angelov2014extending}
\citation{kazman1998architecture}
\citation{Cloutier}
\citation{Derras}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step1: Decision on type of the RA}{7}{subsection.3.1}\protected@file@percent }
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{angelov2009classification}
\citation{hollingsworth1995workflow}
\citation{zimmermann1980osi}
\citation{OATH}
\citation{pope1998corba}
\citation{AtaeiApsec}
\citation{kreps2014questioning}
\citation{Nadal}
\citation{angelov}
\citation{microsoft2002application}
\citation{OATH}
\citation{pope1998corba}
\citation{greefhorst2006achmea}
\citation{greefhorst1999een}
\citation{angelov2008contracting}
\citation{wu2002reference}
\citation{norta2007exploring}
\citation{angelov2008towards}
\citation{galster2011empirically}
\citation{gan2019open}
\citation{laigner2021data}
\citation{dragoni2017microservices}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step2: Selection of Design Strategy}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Empirical Acquisition of Data }{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Identification of data sources}{10}{subsubsection.3.3.1}\protected@file@percent }
\citation{moher2015preferred}
\citation{AtaeiACIS}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\citation{sang2017simplifying}
\citation{ISO20546}
\citation{ISO20547}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Synthesis}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{13}{PRISMA flowchart}{figure.1}{}}
\citation{nvivo}
\citation{ISO42010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR statistics}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{14}{SLR statistics}{figure.2}{}}
\citation{angelov2012framework}
\citation{Cloutier}
\citation{vogel2009software}
\citation{Stricker}
\citation{Chang}
\citation{lankhorst2013language}
\citation{lankhorst2010anatomy}
\citation{engelsman2011extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the RA}{15}{subsection.3.4}\protected@file@percent }
\citation{rurua2019representing}
\citation{la2009questionnaire}
\citation{rosemann2007configurable}
\citation{hallerbach2010capturing}
\citation{pohl2005software}
\citation{chen2011systematic}
\citation{schmid2004customizable}
\citation{svahnberg2005taxonomy}
\citation{sinnema2006covamof}
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\citation{rurua2019representing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enabling RA with variability}{16}{subsection.3.5}\protected@file@percent }
\citation{pohl2005software}
\citation{rurua2019representing}
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variability management concepts model}}{17}{figure.3}\protected@file@percent }
\newlabel{variability}{{3}{17}{Variability management concepts model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the RA}{17}{subsection.3.6}\protected@file@percent }
\bibcite{AtaeiApsec}{{3}{}{{}}{{}}}
\bibcite{internet2019internet}{{4}{}{{}}{{}}}
\bibcite{lycett2013datafication}{{5}{}{{}}{{}}}
\bibcite{AtaeiHype}{{6}{}{{}}{{}}}
\bibcite{Huberty}{{7}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{8}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{9}{}{{}}{{}}}
\bibcite{analytics2016age}{{10}{}{{}}{{}}}
\bibcite{Nash}{{11}{}{{}}{{}}}
\bibcite{Singh}{{12}{}{{}}{{}}}
\bibcite{rad2017evaluating}{{13}{}{{}}{{}}}
\bibcite{Gorton}{{14}{}{{}}{{}}}
\bibcite{Nadal}{{15}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{16}{}{{}}{{}}}
\bibcite{Cloutier}{{17}{}{{}}{{}}}
\bibcite{kohler2019towards}{{18}{}{{}}{{}}}
\bibcite{Derras}{{19}{}{{}}{{}}}
\bibcite{bayer2004definition}{{20}{}{{}}{{}}}
\bibcite{stricker2010creating}{{21}{}{{}}{{}}}
\bibcite{gamma1995design}{{22}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{23}{}{{}}{{}}}
\bibcite{galster2011empirically}{{24}{}{{}}{{}}}
\bibcite{nakagawa2014consolidating}{{25}{}{{}}{{}}}
\bibcite{nakagawa2012ramodel}{{26}{}{{}}{{}}}
\bibcite{santos2013checklist}{{27}{}{{}}{{}}}
\bibcite{derras2018reference}{{28}{}{{}}{{}}}
\bibcite{wg2015iso}{{29}{}{{}}{{}}}
\bibcite{angelov2008towards}{{30}{}{{}}{{}}}
\bibcite{angelov2014extending}{{31}{}{{}}{{}}}
\bibcite{kazman1998architecture}{{32}{}{{}}{{}}}
\bibcite{angelov2009classification}{{33}{}{{}}{{}}}
\bibcite{angelov2008contracting}{{34}{}{{}}{{}}}
\bibcite{hollingsworth1995workflow}{{35}{}{{}}{{}}}
\bibcite{zimmermann1980osi}{{36}{}{{}}{{}}}
\bibcite{OATH}{{37}{}{{}}{{}}}
\bibcite{pope1998corba}{{38}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{39}{}{{}}{{}}}
\bibcite{microsoft2002application}{{40}{}{{}}{{}}}
\bibcite{greefhorst2006achmea}{{41}{}{{}}{{}}}
\bibcite{greefhorst1999een}{{42}{}{{}}{{}}}
\bibcite{wu2002reference}{{43}{}{{}}{{}}}
\bibcite{norta2007exploring}{{44}{}{{}}{{}}}
\bibcite{gan2019open}{{45}{}{{}}{{}}}
\bibcite{laigner2021data}{{46}{}{{}}{{}}}
\bibcite{dragoni2017microservices}{{47}{}{{}}{{}}}
\bibcite{QCON}{{48}{}{{}}{{}}}
\bibcite{ThoughtWorks}{{49}{}{{}}{{}}}
\bibcite{Geekle}{{50}{}{{}}{{}}}
\bibcite{KafkaSummit}{{51}{}{{}}{{}}}
\bibcite{moher2015preferred}{{52}{}{{}}{{}}}
\bibcite{castellanos2021smart}{{53}{}{{}}{{}}}
\bibcite{sang2017simplifying}{{54}{}{{}}{{}}}
\bibcite{ISO20546}{{55}{}{{}}{{}}}
\bibcite{ISO20547}{{56}{}{{}}{{}}}
\bibcite{nvivo}{{57}{}{{}}{{}}}
\bibcite{ISO42010}{{58}{}{{}}{{}}}
\bibcite{angelov2012framework}{{59}{}{{}}{{}}}
\bibcite{vogel2009software}{{60}{}{{}}{{}}}
\bibcite{Stricker}{{61}{}{{}}{{}}}
\bibcite{Chang}{{62}{}{{}}{{}}}
\bibcite{lankhorst2013language}{{63}{}{{}}{{}}}
\bibcite{lankhorst2010anatomy}{{64}{}{{}}{{}}}
\bibcite{engelsman2011extending}{{65}{}{{}}{{}}}
\bibcite{rurua2019representing}{{66}{}{{}}{{}}}
\bibcite{la2009questionnaire}{{67}{}{{}}{{}}}
\bibcite{rosemann2007configurable}{{68}{}{{}}{{}}}
\bibcite{hallerbach2010capturing}{{69}{}{{}}{{}}}
\bibcite{pohl2005software}{{70}{}{{}}{{}}}
\bibcite{chen2011systematic}{{71}{}{{}}{{}}}
\bibcite{schmid2004customizable}{{72}{}{{}}{{}}}
\bibcite{svahnberg2005taxonomy}{{73}{}{{}}{{}}}
\bibcite{sinnema2006covamof}{{74}{}{{}}{{}}}
\bibcite{czarnecki2012cool}{{75}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
