This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 127 entries,
            2937 wiz_defined-function locations,
            1335 strings with 27975 characters,
and the built_in function-call counts, 37160 in all, are:
= -- 3316
> -- 1150
< -- 40
+ -- 468
- -- 341
* -- 2158
:= -- 4695
add.period$ -- 128
call.type$ -- 127
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 1390
empty$ -- 4569
format.name$ -- 418
if$ -- 10038
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 118
newline$ -- 417
num.names$ -- 114
pop$ -- 1088
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2666
stack$ -- 0
substring$ -- 1673
swap$ -- 387
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 273
width$ -- 130
write$ -- 1012
(There were 18 warnings)
