This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
You've used 104 entries,
            2937 wiz_defined-function locations,
            1231 strings with 24838 characters,
and the built_in function-call counts, 31889 in all, are:
= -- 2884
> -- 1031
< -- 37
+ -- 413
- -- 309
* -- 1893
:= -- 4078
add.period$ -- 105
call.type$ -- 104
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1183
empty$ -- 3805
format.name$ -- 380
if$ -- 8545
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 96
newline$ -- 337
num.names$ -- 98
pop$ -- 870
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2267
stack$ -- 0
substring$ -- 1539
swap$ -- 349
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 243
width$ -- 107
write$ -- 845
(There were 14 warnings)
