This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 130 entries,
            2937 wiz_defined-function locations,
            1351 strings with 28529 characters,
and the built_in function-call counts, 37740 in all, are:
= -- 3367
> -- 1162
< -- 40
+ -- 474
- -- 344
* -- 2176
:= -- 4775
add.period$ -- 131
call.type$ -- 130
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 1411
empty$ -- 4652
format.name$ -- 421
if$ -- 10205
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 121
newline$ -- 427
num.names$ -- 117
pop$ -- 1111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2716
stack$ -- 0
substring$ -- 1673
swap$ -- 389
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 276
width$ -- 133
write$ -- 1036
(There were 18 warnings)
