This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
You've used 52 entries,
            2937 wiz_defined-function locations,
            963 strings with 15176 characters,
and the built_in function-call counts, 14560 in all, are:
= -- 1252
> -- 523
< -- 14
+ -- 209
- -- 157
* -- 820
:= -- 1913
add.period$ -- 53
call.type$ -- 52
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 529
empty$ -- 1757
format.name$ -- 189
if$ -- 3910
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 47
newline$ -- 173
num.names$ -- 48
pop$ -- 440
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1060
stack$ -- 0
substring$ -- 532
swap$ -- 137
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 100
width$ -- 54
write$ -- 414
(There were 6 warnings)
