This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Feynman1963118"
Warning--I didn't find a database entry for "Dirac1953888"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
You've used 18 entries,
            2937 wiz_defined-function locations,
            782 strings with 8166 characters,
and the built_in function-call counts, 4399 in all, are:
= -- 381
> -- 141
< -- 2
+ -- 59
- -- 41
* -- 242
:= -- 612
add.period$ -- 19
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 154
empty$ -- 534
format.name$ -- 51
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 66
num.names$ -- 18
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 118
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 20
write$ -- 147
(There were 4 warnings)
