This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "CASP"
Warning--I didn't find a database entry for "JBI"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in Derras
Warning--empty journal in ataei2020big
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty journal in krippendorff2011computing
Warning--empty journal in lofland1971analyzing
Warning--empty year in Stricker
Warning--empty institution in Chang
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
You've used 141 entries,
            2937 wiz_defined-function locations,
            1394 strings with 29895 characters,
and the built_in function-call counts, 40952 in all, are:
= -- 3650
> -- 1260
< -- 44
+ -- 514
- -- 373
* -- 2373
:= -- 5175
add.period$ -- 143
call.type$ -- 141
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 161
duplicate$ -- 1525
empty$ -- 5045
format.name$ -- 458
if$ -- 11060
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 133
newline$ -- 461
num.names$ -- 128
pop$ -- 1207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2943
stack$ -- 0
substring$ -- 1837
swap$ -- 420
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 303
width$ -- 144
write$ -- 1121
(There were 22 warnings)
