This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty year in Stricker
Warning--empty institution in Chang
You've used 75 entries,
            2937 wiz_defined-function locations,
            1082 strings with 19060 characters,
and the built_in function-call counts, 21741 in all, are:
= -- 1940
> -- 741
< -- 21
+ -- 297
- -- 222
* -- 1287
:= -- 2835
add.period$ -- 76
call.type$ -- 75
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 784
empty$ -- 2595
format.name$ -- 272
if$ -- 5812
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 66
newline$ -- 247
num.names$ -- 70
pop$ -- 620
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1537
stack$ -- 0
substring$ -- 938
swap$ -- 210
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 159
width$ -- 77
write$ -- 603
(There were 8 warnings)
