\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\citation{AtaeiACIS}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\citation{internet2019internet}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lycett2013datafication}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiHype}
\citation{Huberty}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\citation{AtaeiBigDataEnvirons}
\citation{Singh}
\citation{NewVantageSurvey}
\citation{rad2017evaluating}
\citation{AtaeiACIS}
\citation{AtaeiApsec}
\citation{Gorton}
\citation{Nadal}
\citation{AtaeiApsec}
\citation{SoftwareArchitectureKazman}
\citation{Cloutier}
\citation{kohler2019towards}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why reference architecture?}{4}{section.2}\protected@file@percent }
\citation{Derras}
\citation{Cloutier}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{gamma1995design}
\citation{nakagawa2009towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{5}{section.3}\protected@file@percent }
\citation{galster2011empirically}
\citation{derras2018reference}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front matter}{6}{section.4}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{3}{}{{}}{{}}}
\bibcite{internet2019internet}{{4}{}{{}}{{}}}
\bibcite{lycett2013datafication}{{5}{}{{}}{{}}}
\bibcite{AtaeiHype}{{6}{}{{}}{{}}}
\bibcite{Huberty}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography styles}{7}{section.5}\protected@file@percent }
\bibcite{DataBricksSurvey}{{8}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{9}{}{{}}{{}}}
\bibcite{analytics2016age}{{10}{}{{}}{{}}}
\bibcite{Nash}{{11}{}{{}}{{}}}
\bibcite{Singh}{{12}{}{{}}{{}}}
\bibcite{rad2017evaluating}{{13}{}{{}}{{}}}
\bibcite{Gorton}{{14}{}{{}}{{}}}
\bibcite{Nadal}{{15}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{16}{}{{}}{{}}}
\bibcite{Cloutier}{{17}{}{{}}{{}}}
\bibcite{kohler2019towards}{{18}{}{{}}{{}}}
\bibcite{Derras}{{19}{}{{}}{{}}}
\bibcite{bayer2004definition}{{20}{}{{}}{{}}}
\bibcite{stricker2010creating}{{21}{}{{}}{{}}}
\bibcite{gamma1995design}{{22}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{23}{}{{}}{{}}}
\bibcite{galster2011empirically}{{24}{}{{}}{{}}}
\bibcite{derras2018reference}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
