This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
You've used 26 entries,
            2937 wiz_defined-function locations,
            823 strings with 10114 characters,
and the built_in function-call counts, 7262 in all, are:
= -- 612
> -- 272
< -- 6
+ -- 108
- -- 82
* -- 408
:= -- 980
add.period$ -- 27
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 265
empty$ -- 864
format.name$ -- 99
if$ -- 1938
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 90
num.names$ -- 26
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 242
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 48
width$ -- 28
write$ -- 211
(There were 4 warnings)
