\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\Newlabel{mymainaddress}{a}
\citation{internet2019internet}
\citation{lycett2013datafication}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiHype,Huberty}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{AtaeiBigDataEnvirons}
\citation{Singh}
\citation{Gorton,Nadal}
\citation{AtaeiApsec}
\citation{leonard2011design}
\citation{brackenbury2018draining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{background-section}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Architectures: State of the art}{4}{subsection.2.1}\protected@file@percent }
\newlabel{State of the art}{{2.1}{4}{Big Data Architectures: State of the art}{subsection.2.1}{}}
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiApsec}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\citation{SoftwareArchitectureKazman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why reference architecture?}{7}{subsection.2.2}\protected@file@percent }
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\citation{Cloutier}
\citation{kohler2019towards}
\citation{Derras}
\citation{Cloutier}
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{9}{section.3}\protected@file@percent }
\newlabel{RM-section}{{3}{9}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Specification}{9}{subsection.3.1}\protected@file@percent }
\newlabel{requirement-spec-methodology}{{3.1}{9}{Requirement Specification}{subsection.3.1}{}}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Bughin2016,rad2017big}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Type of requirements}{10}{subsubsection.3.1.1}\protected@file@percent }
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Categorizing requirements}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Present requirements}{11}{subsubsection.3.1.3}\protected@file@percent }
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{gamma1995design}
\citation{nakagawa2009towards}
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{derras2018reference}
\citation{wg2015iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The artefact development methodology}{12}{subsection.3.2}\protected@file@percent }
\citation{AtaeiACIS}
\citation{galster2011empirically}
\citation{angelov2008towards,angelov2014extending}
\citation{kazman1998architecture}
\citation{Cloutier}
\citation{Derras}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{angelov2009classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step1: Decision on type of the RA}{14}{subsection.3.3}\protected@file@percent }
\citation{angelov2008towards}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step2: Selection of Design Strategy}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 3: Empirical Acquisition of Data }{15}{subsection.3.5}\protected@file@percent }
\citation{gan2019open,laigner2021data,laigner2021data}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\citation{moher2015preferred}
\citation{kitchenham2015evidence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Identification of data sources}{16}{subsubsection.3.5.1}\protected@file@percent }
\citation{AtaeiACIS}
\citation{AtaeiApsec,castellanos2021smart,sang2017simplifying}
\citation{ISO20546,ISO20547}
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{CASP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data Synthesis}{19}{subsubsection.3.5.2}\protected@file@percent }
\citation{cruzes2011recommended}
\citation{lofland1971analyzing}
\citation{nvivo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{20}{PRISMA flowchart}{figure.1}{}}
\citation{ISO42010}
\citation{angelov2012framework}
\citation{Cloutier}
\citation{vogel2009software}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR statistics}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{21}{SLR statistics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Construction of the RA}{21}{subsection.3.6}\protected@file@percent }
\citation{Stricker}
\citation{Chang}
\citation{lankhorst2013language}
\citation{lankhorst2010anatomy}
\citation{engelsman2011extending}
\citation{rurua2019representing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enabling RA with variability}{22}{subsection.3.7}\protected@file@percent }
\citation{la2009questionnaire,rosemann2007configurable,hallerbach2010capturing}
\citation{pohl2005software,chen2011systematic,schmid2004customizable,svahnberg2005taxonomy,sinnema2006covamof}
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\citation{rurua2019representing}
\citation{pohl2005software}
\citation{rurua2019representing}
\citation{galster2011empirically}
\citation{sharpe2019industrial}
\citation{angelov2008contracting,Avgeriou,Cioroaica,Maier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variability management concepts model}}{24}{figure.3}\protected@file@percent }
\newlabel{variability}{{3}{24}{Variability management concepts model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation of the RA}{24}{subsection.3.8}\protected@file@percent }
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{angelov2008towards}
\citation{Avgeriou}
\citation{bengtsson1998scenario}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\citation{Maier}
\citation{galster2011empirically}
\citation{rohling2019reference}
\citation{Nakagawa}
\citation{nakagawa2012ramodel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cybermycelium Software and System Requirements}{26}{section.4}\protected@file@percent }
\newlabel{requirements-section}{{4}{26}{Cybermycelium Software and System Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volume}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variety}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Value}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security and Privacy}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Veracity}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Cybermycelium?}{29}{section.5}\protected@file@percent }
\newlabel{theory-section}{{5}{29}{Why Cybermycelium?}{section.5}{}}
\citation{hypothesisDev}
\citation{monolithToMesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A need for a paradigm shift}{30}{subsection.5.1}\protected@file@percent }
\newlabel{need for paradigm shift}{{5.1}{30}{A need for a paradigm shift}{subsection.5.1}{}}
\citation{ford2017building}
\citation{newman2021building}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{32}{section.6}\protected@file@percent }
\newlabel{artifact-section}{{6}{32}{Cybermycelium: A Domain-Driven Distributed Reference Architecture for Big Data Systems}{section.6}{}}
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\citation{dataMeshArticle}
\citation{di2017architecting,zimmermann2017microservices,waseem2020systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Theory}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}A paradigm shift: distributed domain-driven architecture}{33}{subsubsection.6.1.1}\protected@file@percent }
\citation{laigner2021data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distributed Domain-driven services with bounded context}{34}{subsubsection.6.1.2}\protected@file@percent }
\citation{sudhakar2012model}
\citation{khononov2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data as a service:}{36}{subsubsection.6.1.3}\protected@file@percent }
\citation{Terraform}
\citation{Segment}
\newlabel{data-facets}{{6.1.3}{37}{Data as a service:}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Facets}}{37}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Data infrastructure automation}{37}{subsubsection.6.1.4}\protected@file@percent }
\citation{Helm}
\citation{Make}
\citation{alshuqayran2016systematic}
\citation{josey2016togaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Governance through a federation service}{38}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Event driven services}{39}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Artefact}{40}{subsection.6.2}\protected@file@percent }
\newlabel{the-artifact}{{6.2}{40}{The Artefact}{subsection.6.2}{}}
\newlabel{RF1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cybermycelium BD Reference Architecture}}{41}{figure.5}\protected@file@percent }
\newlabel{fig:Cybermycelium}{{5}{41}{Cybermycelium BD Reference Architecture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cybermycelium Product Domain Design}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:Cybermycelium Product Domain Design}{{6}{42}{Cybermycelium Product Domain Design}{figure.6}{}}
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation:}{51}{section.7}\protected@file@percent }
\newlabel{evaluation-section}{{7}{51}{Evaluation:}{section.7}{}}
\citation{wieringa2014design}
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1:}{53}{subsection.7.1}\protected@file@percent }
\newlabel{RF2}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cybermycelium Instantiation}}{54}{figure.7}\protected@file@percent }
\newlabel{fig:ConcreteCyberMycelium}{{7}{54}{Cybermycelium Instantiation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Step 1 and 2: Introduction}{55}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Step 3: Present the Architecture}{55}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Step 4: Identifying Architectural Approaches}{55}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Step 5: Utility Tree Elicitation:}{55}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility Tree}}{56}{figure.8}\protected@file@percent }
\newlabel{fig:utility-tree}{{8}{56}{Utility Tree}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Step 6: Analyze Architectural Approaches:}{56}{subsubsection.7.1.5}\protected@file@percent }
\citation{KazmanATAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2:}{57}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Step 7: Brainstorm and Prioritize Scenarios}{57}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Step 8: Analyze Architectural Approaches}{58}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Step 9: Present Results}{59}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{evaluation-results}{{7.2.3}{59}{Step 9: Present Results}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Performance}{59}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.2}Availablity:}{61}{paragraph.7.2.3.2}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.3}Modifiability:}{62}{paragraph.7.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.4}Tradeoff Points:}{63}{paragraph.7.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.5}Limitations}{64}{paragraph.7.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{65}{section.8}\protected@file@percent }
\newlabel{discussion-section}{{8}{65}{Discussion}{section.8}{}}
\citation{angelov2008towards}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{66}{section.9}\protected@file@percent }
\newlabel{conclusion-section}{{9}{66}{Conclusion}{section.9}{}}
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{3}{}{{}}{{}}}
\bibcite{internet2019internet}{{4}{}{{}}{{}}}
\bibcite{lycett2013datafication}{{5}{}{{}}{{}}}
\bibcite{AtaeiHype}{{6}{}{{}}{{}}}
\bibcite{Huberty}{{7}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{8}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{9}{}{{}}{{}}}
\bibcite{analytics2016age}{{10}{}{{}}{{}}}
\bibcite{Nash}{{11}{}{{}}{{}}}
\bibcite{Singh}{{12}{}{{}}{{}}}
\bibcite{Gorton}{{13}{}{{}}{{}}}
\bibcite{Nadal}{{14}{}{{}}{{}}}
\bibcite{leonard2011design}{{15}{}{{}}{{}}}
\bibcite{brackenbury2018draining}{{16}{}{{}}{{}}}
\bibcite{lin2017lambda}{{17}{}{{}}{{}}}
\bibcite{ApachBeam}{{18}{}{{}}{{}}}
\bibcite{DataBricks}{{19}{}{{}}{{}}}
\bibcite{monolithToMesh}{{20}{}{{}}{{}}}
\bibcite{alshuqayran2016systematic}{{21}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{22}{}{{}}{{}}}
\bibcite{Cloutier}{{23}{}{{}}{{}}}
\bibcite{kohler2019towards}{{24}{}{{}}{{}}}
\bibcite{Derras}{{25}{}{{}}{{}}}
\bibcite{sommerville2011software}{{26}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{27}{}{{}}{{}}}
\bibcite{Bughin2016}{{28}{}{{}}{{}}}
\bibcite{rad2017big}{{29}{}{{}}{{}}}
\bibcite{nadal2017software}{{30}{}{{}}{{}}}
\bibcite{volk2020identifying}{{31}{}{{}}{{}}}
\bibcite{bashari2016security}{{32}{}{{}}{{}}}
\bibcite{yu2019components}{{33}{}{{}}{{}}}
\bibcite{eridaputra2014modeling}{{34}{}{{}}{{}}}
\bibcite{al2016characteristics}{{35}{}{{}}{{}}}
\bibcite{ataei2020big}{{36}{}{{}}{{}}}
\bibcite{kassab2014state}{{37}{}{{}}{{}}}
\bibcite{ISO29148}{{38}{}{{}}{{}}}
\bibcite{abran2004software}{{39}{}{{}}{{}}}
\bibcite{bayer2004definition}{{40}{}{{}}{{}}}
\bibcite{stricker2010creating}{{41}{}{{}}{{}}}
\bibcite{gamma1995design}{{42}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{43}{}{{}}{{}}}
\bibcite{galster2011empirically}{{44}{}{{}}{{}}}
\bibcite{nakagawa2014consolidating}{{45}{}{{}}{{}}}
\bibcite{nakagawa2012ramodel}{{46}{}{{}}{{}}}
\bibcite{santos2013checklist}{{47}{}{{}}{{}}}
\bibcite{derras2018reference}{{48}{}{{}}{{}}}
\bibcite{wg2015iso}{{49}{}{{}}{{}}}
\bibcite{angelov2008towards}{{50}{}{{}}{{}}}
\bibcite{angelov2014extending}{{51}{}{{}}{{}}}
\bibcite{kazman1998architecture}{{52}{}{{}}{{}}}
\bibcite{angelov2009classification}{{53}{}{{}}{{}}}
\bibcite{angelov2008contracting}{{54}{}{{}}{{}}}
\bibcite{gan2019open}{{55}{}{{}}{{}}}
\bibcite{laigner2021data}{{56}{}{{}}{{}}}
\bibcite{QCON}{{57}{}{{}}{{}}}
\bibcite{ThoughtWorks}{{58}{}{{}}{{}}}
\bibcite{Geekle}{{59}{}{{}}{{}}}
\bibcite{KafkaSummit}{{60}{}{{}}{{}}}
\bibcite{moher2015preferred}{{61}{}{{}}{{}}}
\bibcite{kitchenham2015evidence}{{62}{}{{}}{{}}}
\bibcite{castellanos2021smart}{{63}{}{{}}{{}}}
\bibcite{sang2017simplifying}{{64}{}{{}}{{}}}
\bibcite{ISO20546}{{65}{}{{}}{{}}}
\bibcite{ISO20547}{{66}{}{{}}{{}}}
\bibcite{krippendorff2011computing}{{67}{}{{}}{{}}}
\bibcite{CASP}{{68}{}{{}}{{}}}
\bibcite{cruzes2011recommended}{{69}{}{{}}{{}}}
\bibcite{lofland1971analyzing}{{70}{}{{}}{{}}}
\bibcite{nvivo}{{71}{}{{}}{{}}}
\bibcite{ISO42010}{{72}{}{{}}{{}}}
\bibcite{angelov2012framework}{{73}{}{{}}{{}}}
\bibcite{vogel2009software}{{74}{}{{}}{{}}}
\bibcite{Stricker}{{75}{}{{}}{{}}}
\bibcite{Chang}{{76}{}{{}}{{}}}
\bibcite{lankhorst2013language}{{77}{}{{}}{{}}}
\bibcite{lankhorst2010anatomy}{{78}{}{{}}{{}}}
\bibcite{engelsman2011extending}{{79}{}{{}}{{}}}
\bibcite{rurua2019representing}{{80}{}{{}}{{}}}
\bibcite{la2009questionnaire}{{81}{}{{}}{{}}}
\bibcite{rosemann2007configurable}{{82}{}{{}}{{}}}
\bibcite{hallerbach2010capturing}{{83}{}{{}}{{}}}
\bibcite{pohl2005software}{{84}{}{{}}{{}}}
\bibcite{chen2011systematic}{{85}{}{{}}{{}}}
\bibcite{schmid2004customizable}{{86}{}{{}}{{}}}
\bibcite{svahnberg2005taxonomy}{{87}{}{{}}{{}}}
\bibcite{sinnema2006covamof}{{88}{}{{}}{{}}}
\bibcite{czarnecki2012cool}{{89}{}{{}}{{}}}
\bibcite{sharpe2019industrial}{{90}{}{{}}{{}}}
\bibcite{Avgeriou}{{91}{}{{}}{{}}}
\bibcite{Cioroaica}{{92}{}{{}}{{}}}
\bibcite{Maier}{{93}{}{{}}{{}}}
\bibcite{kazman1994saam}{{94}{}{{}}{{}}}
\bibcite{Bengtsson}{{95}{}{{}}{{}}}
\bibcite{Williams}{{96}{}{{}}{{}}}
\bibcite{KazmanATAM}{{97}{}{{}}{{}}}
\bibcite{bengtsson1998scenario}{{98}{}{{}}{{}}}
\bibcite{graaf2005evaluating}{{99}{}{{}}{{}}}
\bibcite{rohling2019reference}{{100}{}{{}}{{}}}
\bibcite{Nakagawa}{{101}{}{{}}{{}}}
\bibcite{hypothesisDev}{{102}{}{{}}{{}}}
\bibcite{ford2017building}{{103}{}{{}}{{}}}
\bibcite{newman2021building}{{104}{}{{}}{{}}}
\bibcite{EventDrivenMicroServices}{{105}{}{{}}{{}}}
\bibcite{evans2004domain}{{106}{}{{}}{{}}}
\bibcite{aceto2007reactive}{{107}{}{{}}{{}}}
\bibcite{dataMeshArticle}{{108}{}{{}}{{}}}
\bibcite{di2017architecting}{{109}{}{{}}{{}}}
\bibcite{zimmermann2017microservices}{{110}{}{{}}{{}}}
\bibcite{waseem2020systematic}{{111}{}{{}}{{}}}
\bibcite{sudhakar2012model}{{112}{}{{}}{{}}}
\bibcite{khononov2021learning}{{113}{}{{}}{{}}}
\bibcite{Terraform}{{114}{}{{}}{{}}}
\bibcite{Segment}{{115}{}{{}}{{}}}
\bibcite{Helm}{{116}{}{{}}{{}}}
\bibcite{Make}{{117}{}{{}}{{}}}
\bibcite{josey2016togaf}{{118}{}{{}}{{}}}
\bibcite{ISOMetadata}{{119}{}{{}}{{}}}
\bibcite{GartnerDataCatalog}{{120}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{121}{}{{}}{{}}}
\bibcite{wieringa2014design}{{122}{}{{}}{{}}}
\bibcite{ISO25000}{{123}{}{{}}{{}}}
\bibcite{geerdink2013reference}{{124}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{125}{}{{}}{{}}}
\bibcite{levin2013big}{{126}{}{{}}{{}}}
\bibcite{viana2014proposal}{{127}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{128}{}{{}}{{}}}
\bibcite{demchenko2014defining}{{129}{}{{}}{{}}}
\bibcite{cackett2013information}{{130}{}{{}}{{}}}
\bibcite{ghandour2015big}{{131}{}{{}}{{}}}
\bibcite{martinez2015solid}{{132}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{133}{}{{}}{{}}}
\bibcite{sang2016reference}{{134}{}{{}}{{}}}
\bibcite{klein2016reference}{{135}{}{{}}{{}}}
\bibcite{cuzzocrea2016reference}{{136}{}{{}}{{}}}
\bibcite{SAPRA}{{137}{}{{}}{{}}}
\bibcite{heilig2017managing}{{138}{}{{}}{{}}}
\bibcite{unal2019reference}{{139}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{140}{}{{}}{{}}}
\bibcite{hollingsworth1995workflow}{{141}{}{{}}{{}}}
\bibcite{zimmermann1980osi}{{142}{}{{}}{{}}}
\bibcite{OATH}{{143}{}{{}}{{}}}
\bibcite{pope1998corba}{{144}{}{{}}{{}}}
\bibcite{microsoft2002application}{{145}{}{{}}{{}}}
\bibcite{greefhorst2006achmea}{{146}{}{{}}{{}}}
\bibcite{greefhorst1999een}{{147}{}{{}}{{}}}
\bibcite{wu2002reference}{{148}{}{{}}{{}}}
\bibcite{norta2007exploring}{{149}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\citation{Maier}
\citation{geerdink2013reference}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{viana2014proposal}
\citation{kreps2014questioning}
\citation{demchenko2014defining}
\citation{cackett2013information}
\citation{ghandour2015big}
\citation{martinez2015solid}
\citation{paakkonen2015reference}
\citation{sang2016reference}
\citation{klein2016reference}
\citation{cuzzocrea2016reference}
\citation{SAPRA}
\citation{heilig2017managing}
\citation{heilig2017managing}
\citation{nadal2017software}
\citation{sang2017simplifying}
\citation{ISO42010}
\citation{Chang}
\citation{kohler2019towards}
\citation{unal2019reference}
\citation{kiran2015lambda}
\citation{ISO20546}
\citation{ISO20547}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Studies Included in the Systematic Literature Review}{83}{appendix.A}\protected@file@percent }
\newlabel{appendixA:SLR}{{Appendix \nobreakspace  {}A}{83}{Studies Included in the Systematic Literature Review}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{109.13918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{RAs and Standards found by the result of the SLR}}{85}{table.1}\protected@file@percent }
\newlabel{table:SLR}{{A.1}{85}{RAs and Standards found by the result of the SLR}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}RA classification}{85}{appendix.B}\protected@file@percent }
\newlabel{appendixA:RA-classification}{{Appendix \nobreakspace  {}B}{85}{RA classification}{appendix.B}{}}
\citation{hollingsworth1995workflow}
\citation{zimmermann1980osi}
\citation{OATH}
\citation{pope1998corba}
\citation{AtaeiApsec}
\citation{kreps2014questioning}
\citation{Nadal}
\citation{angelov2009classification}
\citation{microsoft2002application}
\citation{OATH}
\citation{pope1998corba}
\citation{greefhorst2006achmea}
\citation{greefhorst1999een}
\citation{angelov2008contracting}
\citation{wu2002reference}
\citation{norta2007exploring}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
