\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiACIS}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\Newlabel{mymainaddress}{a}
\citation{internet2019internet}
\citation{lycett2013datafication}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiHype}
\citation{Huberty}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{AtaeiBigDataEnvirons}
\citation{Singh}
\citation{Gorton}
\citation{Nadal}
\citation{AtaeiApsec}
\citation{leonard2011design}
\citation{brackenbury2018draining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Architectures: State of the art}{4}{subsection.2.1}\protected@file@percent }
\newlabel{State of the art}{{2.1}{4}{Big Data Architectures: State of the art}{subsection.2.1}{}}
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiApsec}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\citation{SoftwareArchitectureKazman}
\citation{AtaeiACIS}
\citation{SoftwareArchitectureKazman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why reference architecture?}{7}{subsection.2.2}\protected@file@percent }
\citation{Cloutier}
\citation{kohler2019towards}
\citation{AtaeiACIS}
\citation{Derras}
\citation{Cloutier}
\citation{SoftwareArchitectureKazman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Specification}{9}{subsection.3.1}\protected@file@percent }
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Bughin2016}
\citation{rad2017big}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Type of requirements}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Categorizing requirements}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Present requirements}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BD system requirements}}{12}{table.1}\protected@file@percent }
\newlabel{table-requirements}{{1}{12}{BD system requirements}{table.1}{}}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{gamma1995design}
\citation{nakagawa2009towards}
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{derras2018reference}
\citation{wg2015iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The artifact development methodology}{13}{subsection.3.2}\protected@file@percent }
\citation{AtaeiACIS}
\citation{galster2011empirically}
\citation{angelov2008towards}
\citation{angelov2014extending}
\citation{kazman1998architecture}
\citation{Cloutier}
\citation{Derras}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{angelov2009classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step1: Decision on type of the RA}{15}{subsection.3.3}\protected@file@percent }
\citation{hollingsworth1995workflow}
\citation{zimmermann1980osi}
\citation{OATH}
\citation{pope1998corba}
\citation{AtaeiApsec}
\citation{kreps2014questioning}
\citation{Nadal}
\citation{angelov2009classification}
\citation{microsoft2002application}
\citation{OATH}
\citation{pope1998corba}
\citation{greefhorst2006achmea}
\citation{greefhorst1999een}
\citation{angelov2008contracting}
\citation{wu2002reference}
\citation{norta2007exploring}
\citation{angelov2008towards}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step2: Selection of Design Strategy}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 3: Empirical Acquisition of Data }{17}{subsection.3.5}\protected@file@percent }
\citation{gan2019open}
\citation{laigner2021data}
\citation{dragoni2017microservices}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\citation{moher2015preferred}
\citation{kitchenham2015evidence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Identification of data sources}{18}{subsubsection.3.5.1}\protected@file@percent }
\citation{AtaeiACIS}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\citation{sang2017simplifying}
\citation{ISO20546}
\citation{ISO20547}
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{CASP}
\citation{JBI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data Synthesis}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{21}{PRISMA flowchart}{figure.1}{}}
\citation{nvivo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR statistics}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{22}{SLR statistics}{figure.2}{}}
\citation{Maier}
\citation{geerdink2013reference}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{viana2014proposal}
\citation{kreps2014questioning}
\citation{demchenko2014defining}
\citation{cackett2013information}
\citation{ghandour2015big}
\citation{martinez2015solid}
\citation{paakkonen2015reference}
\citation{sang2016reference}
\citation{klein2016reference}
\citation{cuzzocrea2016reference}
\citation{SAPRA}
\citation{heilig2017managing}
\citation{heilig2017managing}
\citation{nadal2017software}
\citation{sang2017simplifying}
\citation{ISO42010}
\citation{Chang}
\citation{kohler2019towards}
\citation{unal2019reference}
\citation{kiran2015lambda}
\citation{ISO20546}
\citation{ISO20547}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{109.13918pt}}
\citation{ISO42010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{RAs and Standards found by the result of the SLR}}{25}{table.2}\protected@file@percent }
\newlabel{table:SLR}{{2}{25}{RAs and Standards found by the result of the SLR}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Construction of the RA}{25}{subsection.3.6}\protected@file@percent }
\citation{angelov2012framework}
\citation{Cloutier}
\citation{vogel2009software}
\citation{Stricker}
\citation{Chang}
\citation{lankhorst2013language}
\citation{lankhorst2010anatomy}
\citation{engelsman2011extending}
\citation{rurua2019representing}
\citation{la2009questionnaire}
\citation{rosemann2007configurable}
\citation{hallerbach2010capturing}
\citation{pohl2005software}
\citation{chen2011systematic}
\citation{schmid2004customizable}
\citation{svahnberg2005taxonomy}
\citation{sinnema2006covamof}
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\citation{rurua2019representing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enabling RA with variability}{27}{subsection.3.7}\protected@file@percent }
\citation{pohl2005software}
\citation{rurua2019representing}
\citation{galster2011empirically}
\citation{sharpe2019industrial}
\citation{angelov2008contracting}
\citation{Avgeriou}
\citation{Cioroaica}
\citation{Maier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variability management concepts model}}{28}{figure.3}\protected@file@percent }
\newlabel{variability}{{3}{28}{Variability management concepts model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation of the RA}{28}{subsection.3.8}\protected@file@percent }
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{angelov2008towards}
\citation{Avgeriou}
\citation{bengtsson1998scenario}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\citation{galster2011empirically}
\citation{rohling2019reference}
\citation{Nakagawa}
\citation{nakagawa2012ramodel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cybermycelium: A Domain Driven Distributed Reference Architecture for Big Data Systems}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Section to do!}{31}{subsection.4.1}\protected@file@percent }
\citation{hypothesisDev}
\citation{monolithToMesh}
\citation{ford2017building}
\citation{newman2021building}
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\citation{dataMeshArticle}
\citation{di2017architecting}
\citation{zimmermann2017microservices}
\citation{waseem2020systematic}
\@writefile{toc}{\contentsline {section}{\numberline {5}A paradigm shift: distributed domain driven architecture}{34}{section.5}\protected@file@percent }
\citation{laigner2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed Domain driven services with bounded context}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data as a service:}{36}{subsection.5.2}\protected@file@percent }
\citation{Terraform}
\citation{Segment}
\citation{HDFS}
\newlabel{data-facets}{{5.2}{37}{Data as a service:}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Facets}}{37}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data infrastructure automation}{37}{subsection.5.3}\protected@file@percent }
\citation{Helm}
\citation{Make}
\citation{alshuqayran2016systematic}
\citation{josey2016togaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Governance through a federation service}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Event driven services}{39}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Artefact:}{40}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cybermycelium BD Reference Architecture}}{41}{figure.5}\protected@file@percent }
\newlabel{fig:Cybermycelium}{{5}{41}{Cybermycelium BD Reference Architecture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cybermycelium Product Domain Design}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:Cybermycelium Product Domain Design}{{6}{42}{Cybermycelium Product Domain Design}{figure.6}{}}
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation:}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase 1:}{50}{subsection.6.1}\protected@file@percent }
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 2:}{51}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cybermycelium Instantiation}}{52}{figure.7}\protected@file@percent }
\newlabel{fig:ConcreteCyberMycelium}{{7}{52}{Cybermycelium Instantiation}{figure.7}{}}
\citation{KazmanATAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Identifying Architectural Approaches:}{53}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scenario Prioritisation:}{53}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utility Tree Elicitation:}{54}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Analyze Architectural Approaches:}{54}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility Tree}}{55}{figure.8}\protected@file@percent }
\newlabel{fig:utility-tree}{{8}{55}{Utility Tree}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Performance:}{56}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Availablity:}{58}{subsubsection.6.3.3}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Modifiability:}{59}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tradeoff Points:}{60}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation and future research}{61}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comments to address}{62}{section.8}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{3}{}{{}}{{}}}
\bibcite{internet2019internet}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{64}{section.9}\protected@file@percent }
\bibcite{lycett2013datafication}{{5}{}{{}}{{}}}
\bibcite{AtaeiHype}{{6}{}{{}}{{}}}
\bibcite{Huberty}{{7}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{8}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{9}{}{{}}{{}}}
\bibcite{analytics2016age}{{10}{}{{}}{{}}}
\bibcite{Nash}{{11}{}{{}}{{}}}
\bibcite{Singh}{{12}{}{{}}{{}}}
\bibcite{Gorton}{{13}{}{{}}{{}}}
\bibcite{Nadal}{{14}{}{{}}{{}}}
\bibcite{leonard2011design}{{15}{}{{}}{{}}}
\bibcite{brackenbury2018draining}{{16}{}{{}}{{}}}
\bibcite{lin2017lambda}{{17}{}{{}}{{}}}
\bibcite{ApachBeam}{{18}{}{{}}{{}}}
\bibcite{DataBricks}{{19}{}{{}}{{}}}
\bibcite{monolithToMesh}{{20}{}{{}}{{}}}
\bibcite{alshuqayran2016systematic}{{21}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{22}{}{{}}{{}}}
\bibcite{Cloutier}{{23}{}{{}}{{}}}
\bibcite{kohler2019towards}{{24}{}{{}}{{}}}
\bibcite{Derras}{{25}{}{{}}{{}}}
\bibcite{sommerville2011software}{{26}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{27}{}{{}}{{}}}
\bibcite{Bughin2016}{{28}{}{{}}{{}}}
\bibcite{rad2017big}{{29}{}{{}}{{}}}
\bibcite{nadal2017software}{{30}{}{{}}{{}}}
\bibcite{volk2020identifying}{{31}{}{{}}{{}}}
\bibcite{bashari2016security}{{32}{}{{}}{{}}}
\bibcite{yu2019components}{{33}{}{{}}{{}}}
\bibcite{eridaputra2014modeling}{{34}{}{{}}{{}}}
\bibcite{al2016characteristics}{{35}{}{{}}{{}}}
\bibcite{ataei2020big}{{36}{}{{}}{{}}}
\bibcite{kassab2014state}{{37}{}{{}}{{}}}
\bibcite{ISO29148}{{38}{}{{}}{{}}}
\bibcite{abran2004software}{{39}{}{{}}{{}}}
\bibcite{bayer2004definition}{{40}{}{{}}{{}}}
\bibcite{stricker2010creating}{{41}{}{{}}{{}}}
\bibcite{gamma1995design}{{42}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{43}{}{{}}{{}}}
\bibcite{galster2011empirically}{{44}{}{{}}{{}}}
\bibcite{nakagawa2014consolidating}{{45}{}{{}}{{}}}
\bibcite{nakagawa2012ramodel}{{46}{}{{}}{{}}}
\bibcite{santos2013checklist}{{47}{}{{}}{{}}}
\bibcite{derras2018reference}{{48}{}{{}}{{}}}
\bibcite{wg2015iso}{{49}{}{{}}{{}}}
\bibcite{angelov2008towards}{{50}{}{{}}{{}}}
\bibcite{angelov2014extending}{{51}{}{{}}{{}}}
\bibcite{kazman1998architecture}{{52}{}{{}}{{}}}
\bibcite{angelov2009classification}{{53}{}{{}}{{}}}
\bibcite{angelov2008contracting}{{54}{}{{}}{{}}}
\bibcite{hollingsworth1995workflow}{{55}{}{{}}{{}}}
\bibcite{zimmermann1980osi}{{56}{}{{}}{{}}}
\bibcite{OATH}{{57}{}{{}}{{}}}
\bibcite{pope1998corba}{{58}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{59}{}{{}}{{}}}
\bibcite{microsoft2002application}{{60}{}{{}}{{}}}
\bibcite{greefhorst2006achmea}{{61}{}{{}}{{}}}
\bibcite{greefhorst1999een}{{62}{}{{}}{{}}}
\bibcite{wu2002reference}{{63}{}{{}}{{}}}
\bibcite{norta2007exploring}{{64}{}{{}}{{}}}
\bibcite{gan2019open}{{65}{}{{}}{{}}}
\bibcite{laigner2021data}{{66}{}{{}}{{}}}
\bibcite{dragoni2017microservices}{{67}{}{{}}{{}}}
\bibcite{QCON}{{68}{}{{}}{{}}}
\bibcite{ThoughtWorks}{{69}{}{{}}{{}}}
\bibcite{Geekle}{{70}{}{{}}{{}}}
\bibcite{KafkaSummit}{{71}{}{{}}{{}}}
\bibcite{moher2015preferred}{{72}{}{{}}{{}}}
\bibcite{kitchenham2015evidence}{{73}{}{{}}{{}}}
\bibcite{castellanos2021smart}{{74}{}{{}}{{}}}
\bibcite{sang2017simplifying}{{75}{}{{}}{{}}}
\bibcite{ISO20546}{{76}{}{{}}{{}}}
\bibcite{ISO20547}{{77}{}{{}}{{}}}
\bibcite{krippendorff2011computing}{{78}{}{{}}{{}}}
\bibcite{nvivo}{{79}{}{{}}{{}}}
\bibcite{Maier}{{80}{}{{}}{{}}}
\bibcite{geerdink2013reference}{{81}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{82}{}{{}}{{}}}
\bibcite{levin2013big}{{83}{}{{}}{{}}}
\bibcite{viana2014proposal}{{84}{}{{}}{{}}}
\bibcite{demchenko2014defining}{{85}{}{{}}{{}}}
\bibcite{cackett2013information}{{86}{}{{}}{{}}}
\bibcite{ghandour2015big}{{87}{}{{}}{{}}}
\bibcite{martinez2015solid}{{88}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{89}{}{{}}{{}}}
\bibcite{sang2016reference}{{90}{}{{}}{{}}}
\bibcite{klein2016reference}{{91}{}{{}}{{}}}
\bibcite{cuzzocrea2016reference}{{92}{}{{}}{{}}}
\bibcite{SAPRA}{{93}{}{{}}{{}}}
\bibcite{heilig2017managing}{{94}{}{{}}{{}}}
\bibcite{ISO42010}{{95}{}{{}}{{}}}
\bibcite{Chang}{{96}{}{{}}{{}}}
\bibcite{unal2019reference}{{97}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{98}{}{{}}{{}}}
\bibcite{angelov2012framework}{{99}{}{{}}{{}}}
\bibcite{vogel2009software}{{100}{}{{}}{{}}}
\bibcite{Stricker}{{101}{}{{}}{{}}}
\bibcite{lankhorst2013language}{{102}{}{{}}{{}}}
\bibcite{lankhorst2010anatomy}{{103}{}{{}}{{}}}
\bibcite{engelsman2011extending}{{104}{}{{}}{{}}}
\bibcite{rurua2019representing}{{105}{}{{}}{{}}}
\bibcite{la2009questionnaire}{{106}{}{{}}{{}}}
\bibcite{rosemann2007configurable}{{107}{}{{}}{{}}}
\bibcite{hallerbach2010capturing}{{108}{}{{}}{{}}}
\bibcite{pohl2005software}{{109}{}{{}}{{}}}
\bibcite{chen2011systematic}{{110}{}{{}}{{}}}
\bibcite{schmid2004customizable}{{111}{}{{}}{{}}}
\bibcite{svahnberg2005taxonomy}{{112}{}{{}}{{}}}
\bibcite{sinnema2006covamof}{{113}{}{{}}{{}}}
\bibcite{czarnecki2012cool}{{114}{}{{}}{{}}}
\bibcite{sharpe2019industrial}{{115}{}{{}}{{}}}
\bibcite{Avgeriou}{{116}{}{{}}{{}}}
\bibcite{Cioroaica}{{117}{}{{}}{{}}}
\bibcite{kazman1994saam}{{118}{}{{}}{{}}}
\bibcite{Bengtsson}{{119}{}{{}}{{}}}
\bibcite{Williams}{{120}{}{{}}{{}}}
\bibcite{KazmanATAM}{{121}{}{{}}{{}}}
\bibcite{bengtsson1998scenario}{{122}{}{{}}{{}}}
\bibcite{graaf2005evaluating}{{123}{}{{}}{{}}}
\bibcite{rohling2019reference}{{124}{}{{}}{{}}}
\bibcite{Nakagawa}{{125}{}{{}}{{}}}
\bibcite{hypothesisDev}{{126}{}{{}}{{}}}
\bibcite{ford2017building}{{127}{}{{}}{{}}}
\bibcite{newman2021building}{{128}{}{{}}{{}}}
\bibcite{EventDrivenMicroServices}{{129}{}{{}}{{}}}
\bibcite{evans2004domain}{{130}{}{{}}{{}}}
\bibcite{aceto2007reactive}{{131}{}{{}}{{}}}
\bibcite{dataMeshArticle}{{132}{}{{}}{{}}}
\bibcite{di2017architecting}{{133}{}{{}}{{}}}
\bibcite{zimmermann2017microservices}{{134}{}{{}}{{}}}
\bibcite{waseem2020systematic}{{135}{}{{}}{{}}}
\bibcite{Terraform}{{136}{}{{}}{{}}}
\bibcite{Segment}{{137}{}{{}}{{}}}
\bibcite{HDFS}{{138}{}{{}}{{}}}
\bibcite{Helm}{{139}{}{{}}{{}}}
\bibcite{Make}{{140}{}{{}}{{}}}
\bibcite{josey2016togaf}{{141}{}{{}}{{}}}
\bibcite{ISOMetadata}{{142}{}{{}}{{}}}
\bibcite{GartnerDataCatalog}{{143}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{144}{}{{}}{{}}}
\bibcite{ISO25000}{{145}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
