This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "CASP"
Warning--I didn't find a database entry for "JBI"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in Derras
Warning--empty journal in ataei2020big
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty journal in krippendorff2011computing
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
You've used 145 entries,
            2937 wiz_defined-function locations,
            1419 strings with 30589 characters,
and the built_in function-call counts, 41645 in all, are:
= -- 3713
> -- 1282
< -- 43
+ -- 524
- -- 379
* -- 2408
:= -- 5281
add.period$ -- 147
call.type$ -- 145
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 164
duplicate$ -- 1541
empty$ -- 5136
format.name$ -- 465
if$ -- 11250
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 137
newline$ -- 474
num.names$ -- 132
pop$ -- 1230
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2995
stack$ -- 0
substring$ -- 1839
swap$ -- 415
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 307
width$ -- 148
write$ -- 1152
(There were 21 warnings)
