This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Feynman1963118"
Warning--I didn't find a database entry for "Dirac1953888"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
You've used 19 entries,
            2937 wiz_defined-function locations,
            789 strings with 8403 characters,
and the built_in function-call counts, 4867 in all, are:
= -- 419
> -- 163
< -- 3
+ -- 67
- -- 48
* -- 271
:= -- 671
add.period$ -- 20
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 174
empty$ -- 583
format.name$ -- 59
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 69
num.names$ -- 19
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 146
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 32
width$ -- 21
write$ -- 155
(There were 5 warnings)
