This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 118 entries,
            2937 wiz_defined-function locations,
            1296 strings with 27024 characters,
and the built_in function-call counts, 35214 in all, are:
= -- 3151
> -- 1123
< -- 39
+ -- 453
- -- 335
* -- 2063
:= -- 4483
add.period$ -- 119
call.type$ -- 118
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 1309
empty$ -- 4278
format.name$ -- 411
if$ -- 9480
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 113
newline$ -- 385
num.names$ -- 110
pop$ -- 1013
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2511
stack$ -- 0
substring$ -- 1598
swap$ -- 371
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 263
width$ -- 121
write$ -- 950
(There were 18 warnings)
