\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{AtaeiACIS}
P.~Ataei, A.~T. Litchfield, Big data reference architectures, a systematic
  literature review.

\bibitem{AtaeiBigDataEnvirons}
B.~B. Rad, P.~Ataei, The big data ecosystem and its environs, International
  Journal of Computer Science and Network Security (IJCSNS) 17~(3) (2017) 38.

\bibitem{AtaeiApsec}
P.~Ataei, A.~Litchfield,
  \href{https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052}{Neomycelia:
  A software reference architecturefor big data systems}, in: 2021 28th
  Asia-Pacific Software Engineering Conference (APSEC), IEEE Computer Society,
  Los Alamitos, CA, USA, 2021, pp. 452--462.
\newblock \href {http://dx.doi.org/10.1109/APSEC53868.2021.00052}
  {\path{doi:10.1109/APSEC53868.2021.00052}}.
\newline\urlprefix\url{https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052}

\bibitem{internet2019internet}
I.~L. Stats, Internet live stats (2019).

\bibitem{lycett2013datafication}
M.~Lycett, ‘datafication’: Making sense of (big) data in a complex world
  (2013).

\bibitem{AtaeiHype}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, N.~Akbarzadehd, The hype of emerging
  technologies: Big data as a service.

\bibitem{Huberty}
M.~Huberty, Awaiting the second big data revolution: from digital noise to
  value creation, Journal of Industry, Competition and Trade 15~(1) (2015)
  35--47.

\bibitem{DataBricksSurvey}
M.~technology review insights in partnership~with Databricks,
  \href{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}{Building
  a high-performance data organization} (2021).
\newline\urlprefix\url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}

\bibitem{NewVantageSurvey}
N.~Partners,
  \href{https://www.supplychain247.com/paper/big_data_and_ai_executive_survey_2021/pragmadik}{Big
  data and ai executive survey 2021} (2021).
\newline\urlprefix\url{https://www.supplychain247.com/paper/big_data_and_ai_executive_survey_2021/pragmadik}

\bibitem{analytics2016age}
M.~Analytics, The age of analytics: competing in a data-driven world, Tech.
  rep., Technical report, San Francisco: McKinsey \& Company (2016).

\bibitem{Nash}
H.~Nash, Cio survey 2015, Association with KPMG.

\bibitem{Singh}
N.~Singh, K.-H. Lai, M.~Vejvar, T.~Cheng, Big data technology: Challenges,
  prospects and realities, IEEE Engineering Management Review.

\bibitem{Gorton}
I.~Gorton, J.~Klein, Distribution, data, deployment, STC 2015 (2015) 78.

\bibitem{Nadal}
S.~Nadal, V.~Herrero, O.~Romero, A.~Abelló, X.~Franch, S.~Vansummeren,
  D.~Valerio, A software reference architecture for semantic-aware big data
  systems, Information and software technology 90 (2017) 75--92.

\end{thebibliography}
