This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 109 entries,
            2937 wiz_defined-function locations,
            1255 strings with 25397 characters,
and the built_in function-call counts, 33075 in all, are:
= -- 2980
> -- 1063
< -- 38
+ -- 427
- -- 318
* -- 1967
:= -- 4222
add.period$ -- 110
call.type$ -- 109
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1227
empty$ -- 3962
format.name$ -- 390
if$ -- 8868
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 102
newline$ -- 354
num.names$ -- 101
pop$ -- 913
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2355
stack$ -- 0
substring$ -- 1574
swap$ -- 357
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 251
width$ -- 112
write$ -- 881
(There were 18 warnings)
