This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "CASP"
Warning--I didn't find a database entry for "JBI"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in Derras
Warning--empty journal in ataei2020big
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty journal in krippendorff2011computing
Warning--empty journal in lofland1971analyzing
Warning--empty year in Stricker
Warning--empty institution in Chang
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
You've used 147 entries,
            2937 wiz_defined-function locations,
            1429 strings with 30903 characters,
and the built_in function-call counts, 42253 in all, are:
= -- 3769
> -- 1296
< -- 44
+ -- 530
- -- 383
* -- 2438
:= -- 5352
add.period$ -- 149
call.type$ -- 147
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 167
duplicate$ -- 1567
empty$ -- 5210
format.name$ -- 471
if$ -- 11416
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 139
newline$ -- 480
num.names$ -- 134
pop$ -- 1249
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3044
stack$ -- 0
substring$ -- 1871
swap$ -- 424
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 312
width$ -- 150
write$ -- 1167
(There were 22 warnings)
