This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 114 entries,
            2937 wiz_defined-function locations,
            1278 strings with 26184 characters,
and the built_in function-call counts, 34324 in all, are:
= -- 3085
> -- 1095
< -- 39
+ -- 441
- -- 327
* -- 2023
:= -- 4373
add.period$ -- 115
call.type$ -- 114
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1276
empty$ -- 4142
format.name$ -- 401
if$ -- 9224
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 107
newline$ -- 371
num.names$ -- 106
pop$ -- 967
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2448
stack$ -- 0
substring$ -- 1598
swap$ -- 368
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 259
width$ -- 117
write$ -- 920
(There were 18 warnings)
