This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty year in Stricker
Warning--empty institution in Chang
You've used 65 entries,
            2937 wiz_defined-function locations,
            1026 strings with 17187 characters,
and the built_in function-call counts, 18483 in all, are:
= -- 1620
> -- 641
< -- 18
+ -- 257
- -- 192
* -- 1054
:= -- 2414
add.period$ -- 66
call.type$ -- 65
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 680
empty$ -- 2229
format.name$ -- 232
if$ -- 4968
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 55
newline$ -- 217
num.names$ -- 60
pop$ -- 553
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1328
stack$ -- 0
substring$ -- 708
swap$ -- 184
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 129
width$ -- 67
write$ -- 521
(There were 8 warnings)
