This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty institution in Chang
Warning--empty year in Stricker
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
Warning--empty author in ApachBeam
Warning--empty journal in ApachBeam
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
You've used 126 entries,
            2937 wiz_defined-function locations,
            1331 strings with 27890 characters,
and the built_in function-call counts, 36965 in all, are:
= -- 3303
> -- 1146
< -- 40
+ -- 466
- -- 340
* -- 2153
:= -- 4673
add.period$ -- 127
call.type$ -- 126
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 143
duplicate$ -- 1383
empty$ -- 4535
format.name$ -- 417
if$ -- 9979
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 116
newline$ -- 414
num.names$ -- 113
pop$ -- 1077
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2649
stack$ -- 0
substring$ -- 1673
swap$ -- 387
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 272
width$ -- 129
write$ -- 1005
(There were 18 warnings)
