\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiACIS}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\Newlabel{mymainaddress}{a}
\citation{internet2019internet}
\citation{lycett2013datafication}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiHype}
\citation{Huberty}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey}
\citation{analytics2016age}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{AtaeiBigDataEnvirons}
\citation{Singh}
\citation{Gorton}
\citation{Nadal}
\citation{AtaeiApsec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why reference architecture?}{3}{subsection.2.1}\protected@file@percent }
\citation{SoftwareArchitectureKazman}
\citation{Cloutier}
\citation{kohler2019towards}
\citation{AtaeiACIS}
\citation{Derras}
\citation{Cloutier}
\citation{Cloutier}
\citation{bayer2004definition}
\citation{stricker2010creating}
\citation{gamma1995design}
\citation{nakagawa2009towards}
\citation{galster2011empirically}
\citation{nakagawa2014consolidating}
\citation{nakagawa2012ramodel}
\citation{santos2013checklist}
\citation{derras2018reference}
\citation{wg2015iso}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{5}{section.3}\protected@file@percent }
\citation{AtaeiACIS}
\citation{galster2011empirically}
\citation{angelov2008towards}
\citation{angelov2014extending}
\citation{kazman1998architecture}
\citation{Cloutier}
\citation{Derras}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{angelov2009classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step1: Decision on type of the RA}{7}{subsection.3.1}\protected@file@percent }
\citation{AtaeiACIS}
\citation{angelov2009classification}
\citation{hollingsworth1995workflow}
\citation{zimmermann1980osi}
\citation{OATH}
\citation{pope1998corba}
\citation{AtaeiApsec}
\citation{kreps2014questioning}
\citation{Nadal}
\citation{angelov2009classification}
\citation{microsoft2002application}
\citation{OATH}
\citation{pope1998corba}
\citation{greefhorst2006achmea}
\citation{greefhorst1999een}
\citation{angelov2008contracting}
\citation{wu2002reference}
\citation{norta2007exploring}
\citation{angelov2008towards}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step2: Selection of Design Strategy}{9}{subsection.3.2}\protected@file@percent }
\citation{gan2019open}
\citation{laigner2021data}
\citation{dragoni2017microservices}
\citation{QCON}
\citation{ThoughtWorks}
\citation{Geekle}
\citation{KafkaSummit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Empirical Acquisition of Data }{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Identification of data sources}{10}{subsubsection.3.3.1}\protected@file@percent }
\citation{moher2015preferred}
\citation{AtaeiACIS}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\citation{sang2017simplifying}
\citation{ISO20546}
\citation{ISO20547}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Synthesis}{12}{subsubsection.3.3.2}\protected@file@percent }
\citation{nvivo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{13}{PRISMA flowchart}{figure.1}{}}
\citation{Maier}
\citation{geerdink2013reference}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{viana2014proposal}
\citation{kreps2014questioning}
\citation{demchenko2014defining}
\citation{cackett2013information}
\citation{ghandour2015big}
\citation{martinez2015solid}
\citation{paakkonen2015reference}
\citation{sang2016reference}
\citation{klein2016reference}
\citation{cuzzocrea2016reference}
\citation{SAPRA}
\citation{heilig2017managing}
\citation{heilig2017managing}
\citation{nadal2017software}
\citation{sang2017simplifying}
\citation{ISO42010}
\citation{Chang}
\citation{kohler2019towards}
\citation{unal2019reference}
\citation{kiran2015lambda}
\citation{ISO20546}
\citation{ISO20547}
\citation{AtaeiApsec}
\citation{castellanos2021smart}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR statistics}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{14}{SLR statistics}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{108.73918pt}}
\citation{ISO42010}
\citation{angelov2012framework}
\citation{Cloutier}
\citation{vogel2009software}
\@writefile{lot}{\contentsline {table}{\numberline {1}{RAs and Standards found by the result of the SLR}}{17}{table.1}\protected@file@percent }
\newlabel{table:SLR}{{1}{17}{RAs and Standards found by the result of the SLR}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the RA}{17}{subsection.3.4}\protected@file@percent }
\citation{Stricker}
\citation{Chang}
\citation{lankhorst2013language}
\citation{lankhorst2010anatomy}
\citation{engelsman2011extending}
\citation{rurua2019representing}
\citation{la2009questionnaire}
\citation{rosemann2007configurable}
\citation{hallerbach2010capturing}
\citation{pohl2005software}
\citation{chen2011systematic}
\citation{schmid2004customizable}
\citation{svahnberg2005taxonomy}
\citation{sinnema2006covamof}
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\citation{rurua2019representing}
\citation{pohl2005software}
\citation{rurua2019representing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enabling RA with variability}{19}{subsection.3.5}\protected@file@percent }
\citation{galster2011empirically}
\citation{sharpe2019industrial}
\citation{angelov2008contracting}
\citation{Avgeriou}
\citation{Cioroaica}
\citation{Maier}
\citation{kazman1994saam}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variability management concepts model}}{20}{figure.3}\protected@file@percent }
\newlabel{variability}{{3}{20}{Variability management concepts model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the RA}{20}{subsection.3.6}\protected@file@percent }
\citation{angelov2008towards}
\citation{Avgeriou}
\citation{bengtsson1998scenario}
\citation{angelov2008towards}
\citation{graaf2005evaluating}
\citation{galster2011empirically}
\citation{rohling2019reference}
\citation{Nakagawa}
\citation{nakagawa2012ramodel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cybermycelium: A Domain Driven Distributed Reference Architecture for Big Data Systems}{22}{section.4}\protected@file@percent }
\citation{leonard2011design}
\citation{brackenbury2018draining}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the art}{23}{subsection.4.1}\protected@file@percent }
\citation{AtaeiHype}
\citation{lin2017lambda}
\citation{ApachBeam}
\citation{DataBricks}
\citation{AtaeiApsec}
\citation{monolithToMesh}
\citation{alshuqayran2016systematic}
\citation{hypothesisDev}
\citation{monolithToMesh}
\citation{ford2017building}
\citation{newman2021building}
\@writefile{toc}{\contentsline {section}{\numberline {5}A paradigm shift: distributed domain driven architecture}{28}{section.5}\protected@file@percent }
\citation{EventDrivenMicroServices}
\citation{evans2004domain}
\citation{aceto2007reactive}
\citation{dataMeshArticle}
\citation{di2017architecting}
\citation{zimmermann2017microservices}
\citation{waseem2020systematic}
\citation{laigner2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed Domain driven services with bounded context}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data as a service:}{31}{subsection.5.2}\protected@file@percent }
\newlabel{data-facets}{{5.2}{31}{Data as a service:}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Facets}}{31}{figure.4}\protected@file@percent }
\citation{Terraform}
\citation{Segment}
\citation{HDFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data infrastructure automation}{32}{subsection.5.3}\protected@file@percent }
\citation{Helm}
\citation{Make}
\citation{alshuqayran2016systematic}
\citation{josey2016togaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Governance through a federation service}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Event driven services}{34}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Artefact:}{35}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cybermycelium BD Reference Architecture}}{36}{figure.5}\protected@file@percent }
\newlabel{fig:Cybermycelium}{{5}{36}{Cybermycelium BD Reference Architecture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cybermycelium Product Domain Design}}{37}{figure.6}\protected@file@percent }
\newlabel{fig:Cybermycelium Product Domain Design}{{6}{37}{Cybermycelium Product Domain Design}{figure.6}{}}
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\citation{MicroServicesPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation:}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase 1:}{45}{subsection.6.1}\protected@file@percent }
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 2:}{46}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cybermycelium Instantiation}}{47}{figure.7}\protected@file@percent }
\newlabel{fig:ConcreteCyberMycelium}{{7}{47}{Cybermycelium Instantiation}{figure.7}{}}
\citation{KazmanATAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Identifying Architectural Approaches:}{48}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scenario Prioritisation:}{48}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utility Tree Elicitation:}{49}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Analyze Architectural Approaches:}{49}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility Tree}}{50}{figure.8}\protected@file@percent }
\newlabel{fig:utility-tree}{{8}{50}{Utility Tree}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Performance:}{51}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Availablity:}{52}{subsubsection.6.3.3}\protected@file@percent }
\citation{kazman1994saam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Modifiability:}{53}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tradeoff Points:}{54}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation and future research}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comments to address}{57}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{59}{section.9}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{3}{}{{}}{{}}}
\bibcite{internet2019internet}{{4}{}{{}}{{}}}
\bibcite{lycett2013datafication}{{5}{}{{}}{{}}}
\bibcite{AtaeiHype}{{6}{}{{}}{{}}}
\bibcite{Huberty}{{7}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{8}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{9}{}{{}}{{}}}
\bibcite{analytics2016age}{{10}{}{{}}{{}}}
\bibcite{Nash}{{11}{}{{}}{{}}}
\bibcite{Singh}{{12}{}{{}}{{}}}
\bibcite{Gorton}{{13}{}{{}}{{}}}
\bibcite{Nadal}{{14}{}{{}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{15}{}{{}}{{}}}
\bibcite{Cloutier}{{16}{}{{}}{{}}}
\bibcite{kohler2019towards}{{17}{}{{}}{{}}}
\bibcite{Derras}{{18}{}{{}}{{}}}
\bibcite{bayer2004definition}{{19}{}{{}}{{}}}
\bibcite{stricker2010creating}{{20}{}{{}}{{}}}
\bibcite{gamma1995design}{{21}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{22}{}{{}}{{}}}
\bibcite{galster2011empirically}{{23}{}{{}}{{}}}
\bibcite{nakagawa2014consolidating}{{24}{}{{}}{{}}}
\bibcite{nakagawa2012ramodel}{{25}{}{{}}{{}}}
\bibcite{santos2013checklist}{{26}{}{{}}{{}}}
\bibcite{derras2018reference}{{27}{}{{}}{{}}}
\bibcite{wg2015iso}{{28}{}{{}}{{}}}
\bibcite{angelov2008towards}{{29}{}{{}}{{}}}
\bibcite{angelov2014extending}{{30}{}{{}}{{}}}
\bibcite{kazman1998architecture}{{31}{}{{}}{{}}}
\bibcite{angelov2009classification}{{32}{}{{}}{{}}}
\bibcite{angelov2008contracting}{{33}{}{{}}{{}}}
\bibcite{hollingsworth1995workflow}{{34}{}{{}}{{}}}
\bibcite{zimmermann1980osi}{{35}{}{{}}{{}}}
\bibcite{OATH}{{36}{}{{}}{{}}}
\bibcite{pope1998corba}{{37}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{38}{}{{}}{{}}}
\bibcite{microsoft2002application}{{39}{}{{}}{{}}}
\bibcite{greefhorst2006achmea}{{40}{}{{}}{{}}}
\bibcite{greefhorst1999een}{{41}{}{{}}{{}}}
\bibcite{wu2002reference}{{42}{}{{}}{{}}}
\bibcite{norta2007exploring}{{43}{}{{}}{{}}}
\bibcite{gan2019open}{{44}{}{{}}{{}}}
\bibcite{laigner2021data}{{45}{}{{}}{{}}}
\bibcite{dragoni2017microservices}{{46}{}{{}}{{}}}
\bibcite{QCON}{{47}{}{{}}{{}}}
\bibcite{ThoughtWorks}{{48}{}{{}}{{}}}
\bibcite{Geekle}{{49}{}{{}}{{}}}
\bibcite{KafkaSummit}{{50}{}{{}}{{}}}
\bibcite{moher2015preferred}{{51}{}{{}}{{}}}
\bibcite{castellanos2021smart}{{52}{}{{}}{{}}}
\bibcite{sang2017simplifying}{{53}{}{{}}{{}}}
\bibcite{ISO20546}{{54}{}{{}}{{}}}
\bibcite{ISO20547}{{55}{}{{}}{{}}}
\bibcite{nvivo}{{56}{}{{}}{{}}}
\bibcite{Maier}{{57}{}{{}}{{}}}
\bibcite{geerdink2013reference}{{58}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{59}{}{{}}{{}}}
\bibcite{levin2013big}{{60}{}{{}}{{}}}
\bibcite{viana2014proposal}{{61}{}{{}}{{}}}
\bibcite{demchenko2014defining}{{62}{}{{}}{{}}}
\bibcite{cackett2013information}{{63}{}{{}}{{}}}
\bibcite{ghandour2015big}{{64}{}{{}}{{}}}
\bibcite{martinez2015solid}{{65}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{66}{}{{}}{{}}}
\bibcite{sang2016reference}{{67}{}{{}}{{}}}
\bibcite{klein2016reference}{{68}{}{{}}{{}}}
\bibcite{cuzzocrea2016reference}{{69}{}{{}}{{}}}
\bibcite{SAPRA}{{70}{}{{}}{{}}}
\bibcite{heilig2017managing}{{71}{}{{}}{{}}}
\bibcite{nadal2017software}{{72}{}{{}}{{}}}
\bibcite{ISO42010}{{73}{}{{}}{{}}}
\bibcite{Chang}{{74}{}{{}}{{}}}
\bibcite{unal2019reference}{{75}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{76}{}{{}}{{}}}
\bibcite{angelov2012framework}{{77}{}{{}}{{}}}
\bibcite{vogel2009software}{{78}{}{{}}{{}}}
\bibcite{Stricker}{{79}{}{{}}{{}}}
\bibcite{lankhorst2013language}{{80}{}{{}}{{}}}
\bibcite{lankhorst2010anatomy}{{81}{}{{}}{{}}}
\bibcite{engelsman2011extending}{{82}{}{{}}{{}}}
\bibcite{rurua2019representing}{{83}{}{{}}{{}}}
\bibcite{la2009questionnaire}{{84}{}{{}}{{}}}
\bibcite{rosemann2007configurable}{{85}{}{{}}{{}}}
\bibcite{hallerbach2010capturing}{{86}{}{{}}{{}}}
\bibcite{pohl2005software}{{87}{}{{}}{{}}}
\bibcite{chen2011systematic}{{88}{}{{}}{{}}}
\bibcite{schmid2004customizable}{{89}{}{{}}{{}}}
\bibcite{svahnberg2005taxonomy}{{90}{}{{}}{{}}}
\bibcite{sinnema2006covamof}{{91}{}{{}}{{}}}
\bibcite{czarnecki2012cool}{{92}{}{{}}{{}}}
\bibcite{sharpe2019industrial}{{93}{}{{}}{{}}}
\bibcite{Avgeriou}{{94}{}{{}}{{}}}
\bibcite{Cioroaica}{{95}{}{{}}{{}}}
\bibcite{kazman1994saam}{{96}{}{{}}{{}}}
\bibcite{Bengtsson}{{97}{}{{}}{{}}}
\bibcite{Williams}{{98}{}{{}}{{}}}
\bibcite{KazmanATAM}{{99}{}{{}}{{}}}
\bibcite{bengtsson1998scenario}{{100}{}{{}}{{}}}
\bibcite{graaf2005evaluating}{{101}{}{{}}{{}}}
\bibcite{rohling2019reference}{{102}{}{{}}{{}}}
\bibcite{Nakagawa}{{103}{}{{}}{{}}}
\bibcite{leonard2011design}{{104}{}{{}}{{}}}
\bibcite{brackenbury2018draining}{{105}{}{{}}{{}}}
\bibcite{lin2017lambda}{{106}{}{{}}{{}}}
\bibcite{ApachBeam}{{107}{}{{}}{{}}}
\bibcite{DataBricks}{{108}{}{{}}{{}}}
\bibcite{monolithToMesh}{{109}{}{{}}{{}}}
\bibcite{alshuqayran2016systematic}{{110}{}{{}}{{}}}
\bibcite{hypothesisDev}{{111}{}{{}}{{}}}
\bibcite{ford2017building}{{112}{}{{}}{{}}}
\bibcite{newman2021building}{{113}{}{{}}{{}}}
\bibcite{EventDrivenMicroServices}{{114}{}{{}}{{}}}
\bibcite{evans2004domain}{{115}{}{{}}{{}}}
\bibcite{aceto2007reactive}{{116}{}{{}}{{}}}
\bibcite{dataMeshArticle}{{117}{}{{}}{{}}}
\bibcite{di2017architecting}{{118}{}{{}}{{}}}
\bibcite{zimmermann2017microservices}{{119}{}{{}}{{}}}
\bibcite{waseem2020systematic}{{120}{}{{}}{{}}}
\bibcite{Terraform}{{121}{}{{}}{{}}}
\bibcite{Segment}{{122}{}{{}}{{}}}
\bibcite{HDFS}{{123}{}{{}}{{}}}
\bibcite{Helm}{{124}{}{{}}{{}}}
\bibcite{Make}{{125}{}{{}}{{}}}
\bibcite{josey2016togaf}{{126}{}{{}}{{}}}
\bibcite{ISOMetadata}{{127}{}{{}}{{}}}
\bibcite{GartnerDataCatalog}{{128}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{129}{}{{}}{{}}}
\bibcite{ISO25000}{{130}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
