This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
You've used 59 entries,
            2937 wiz_defined-function locations,
            995 strings with 16242 characters,
and the built_in function-call counts, 16521 in all, are:
= -- 1433
> -- 578
< -- 16
+ -- 232
- -- 173
* -- 921
:= -- 2157
add.period$ -- 60
call.type$ -- 59
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 608
empty$ -- 2008
format.name$ -- 208
if$ -- 4454
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 50
newline$ -- 198
num.names$ -- 54
pop$ -- 509
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1200
stack$ -- 0
substring$ -- 596
swap$ -- 163
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 112
width$ -- 61
write$ -- 471
(There were 6 warnings)
