This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
You've used 44 entries,
            2937 wiz_defined-function locations,
            925 strings with 13520 characters,
and the built_in function-call counts, 12479 in all, are:
= -- 1085
> -- 422
< -- 13
+ -- 170
- -- 126
* -- 681
:= -- 1633
add.period$ -- 45
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 459
empty$ -- 1513
format.name$ -- 154
if$ -- 3363
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 145
num.names$ -- 44
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 475
swap$ -- 122
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 89
width$ -- 46
write$ -- 355
(There were 6 warnings)
