This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty year in Stricker
Warning--empty institution in Chang
Warning--empty year in Cioroaica
You've used 79 entries,
            2937 wiz_defined-function locations,
            1107 strings with 19921 characters,
and the built_in function-call counts, 22924 in all, are:
= -- 2045
> -- 790
< -- 22
+ -- 316
- -- 237
* -- 1358
:= -- 2998
add.period$ -- 80
call.type$ -- 79
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 825
empty$ -- 2721
format.name$ -- 290
if$ -- 6121
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 70
newline$ -- 259
num.names$ -- 74
pop$ -- 646
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1620
stack$ -- 0
substring$ -- 997
swap$ -- 221
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 168
width$ -- 81
write$ -- 634
(There were 9 warnings)
