This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Domain-driven-distributed-RA-for-BD.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "angelov"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty pages in nakagawa2009towards
Warning--empty journal in angelov2014extending
Warning--empty year in Stricker
Warning--empty institution in Chang
Warning--empty year in Cioroaica
Warning--empty year in Williams
Warning--empty year in KazmanATAM
Warning--empty pages in Nakagawa
You've used 95 entries,
            2937 wiz_defined-function locations,
            1188 strings with 23142 characters,
and the built_in function-call counts, 29019 in all, are:
= -- 2620
> -- 959
< -- 32
+ -- 383
- -- 288
* -- 1732
:= -- 3731
add.period$ -- 96
call.type$ -- 95
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1067
empty$ -- 3450
format.name$ -- 355
if$ -- 7762
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 86
newline$ -- 307
num.names$ -- 90
pop$ -- 789
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2052
stack$ -- 0
substring$ -- 1392
swap$ -- 308
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 221
width$ -- 97
write$ -- 771
(There were 12 warnings)
