\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{AtaeiACIS}
P.~Ataei, A.~T. Litchfield, Big data reference architectures, a systematic
  literature review.

\bibitem{AtaeiBigDataEnvirons}
B.~B. Rad, P.~Ataei, The big data ecosystem and its environs, International
  Journal of Computer Science and Network Security (IJCSNS) 17~(3) (2017) 38.

\bibitem{AtaeiApsec}
P.~Ataei, A.~Litchfield,
  \href{https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052}{Neomycelia:
  A software reference architecturefor big data systems}, in: 2021 28th
  Asia-Pacific Software Engineering Conference (APSEC), IEEE Computer Society,
  Los Alamitos, CA, USA, 2021, pp. 452--462.
\newblock \href {http://dx.doi.org/10.1109/APSEC53868.2021.00052}
  {\path{doi:10.1109/APSEC53868.2021.00052}}.
\newline\urlprefix\url{https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052}

\bibitem{internet2019internet}
I.~L. Stats, Internet live stats (2019).

\bibitem{lycett2013datafication}
M.~Lycett, ‘datafication’: Making sense of (big) data in a complex world
  (2013).

\bibitem{AtaeiHype}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, N.~Akbarzadehd, The hype of emerging
  technologies: Big data as a service.

\bibitem{Huberty}
M.~Huberty, Awaiting the second big data revolution: from digital noise to
  value creation, Journal of Industry, Competition and Trade 15~(1) (2015)
  35--47.

\bibitem{DataBricksSurvey}
M.~technology review insights in partnership~with Databricks,
  \href{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}{Building
  a high-performance data organization} (2021).
\newline\urlprefix\url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}

\bibitem{NewVantageSurvey}
N.~Partners,
  \href{https://www.supplychain247.com/paper/big_data_and_ai_executive_survey_2021/pragmadik}{Big
  data and ai executive survey 2021} (2021).
\newline\urlprefix\url{https://www.supplychain247.com/paper/big_data_and_ai_executive_survey_2021/pragmadik}

\bibitem{analytics2016age}
M.~Analytics, The age of analytics: competing in a data-driven world, Tech.
  rep., Technical report, San Francisco: McKinsey \& Company (2016).

\bibitem{Nash}
H.~Nash, Cio survey 2015, Association with KPMG.

\bibitem{Singh}
N.~Singh, K.-H. Lai, M.~Vejvar, T.~Cheng, Big data technology: Challenges,
  prospects and realities, IEEE Engineering Management Review.

\bibitem{rad2017evaluating}
B.~B. Rad, P.~Ataei, Evaluating major issues regarding reliability management
  for cloud-based applications, IJCSNS 17~(7) (2017) 168.

\bibitem{Gorton}
I.~Gorton, J.~Klein, Distribution, data, deployment, STC 2015 (2015) 78.

\bibitem{Nadal}
S.~Nadal, V.~Herrero, O.~Romero, A.~Abelló, X.~Franch, S.~Vansummeren,
  D.~Valerio, A software reference architecture for semantic-aware big data
  systems, Information and software technology 90 (2017) 75--92.

\bibitem{SoftwareArchitectureKazman}
R.~K. Len~Bass, Dr. Paul~Clements, Software Architecture in Practice (SEI
  Series in Software Engineering) 4th Edition, Addison-Wesley Professional; 4th
  edition, 2021.

\bibitem{Cloutier}
R.~Cloutier, G.~Muller, D.~Verma, R.~Nilchiani, E.~Hole, M.~Bone, The concept
  of reference architectures, Systems Engineering 13~(1) (2010) 14--27.

\bibitem{kohler2019towards}
J.~Kohler, T.~Specht, Towards a secure, distributed, and reliable cloud-based
  reference architecture for big data in smart cities, in: Big Data Analytics
  for Smart and Connected Cities, IGI Global, 2019, pp. 38--70.

\bibitem{Derras}
M.~Derras, L.~Deruelle, J.-M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, V.~Reiner,
  Reference architecture design: A practical approach, in: ICSOFT, pp.
  633--640.

\bibitem{bayer2004definition}
J.~Bayer, T.~Forster, D.~Ganesan, J.-F. Girard, I.~John, J.~Knodel, R.~Kolb,
  D.~Muthig, Definition of reference architectures based on existing systems,
  Fraunhofer IESE, March.

\bibitem{stricker2010creating}
V.~Stricker, K.~Lauenroth, P.~Corte, F.~Gittler, S.~De~Panfilis, K.~Pohl,
  Creating a reference architecture for service-based systems--a pattern-based
  approach, in: Towards the Future Internet, IOS Press, 2010, pp. 149--160.

\bibitem{gamma1995design}
E.~Gamma, R.~Helm, R.~Johnson, R.~E. Johnson, J.~Vlissides, et~al., Design
  patterns: elements of reusable object-oriented software, Pearson Deutschland
  GmbH, 1995.

\bibitem{nakagawa2009towards}
E.~Y. Nakagawa, R.~M. Martins, K.~R. Felizardo, J.~C. Maldonado, Towards a
  process to design aspect-oriented reference architectures, in: XXXV Latin
  American Informatics Conference (CLEI) 2009, 2009.

\bibitem{galster2011empirically}
M.~Galster, P.~Avgeriou, Empirically-grounded reference architectures: a
  proposal, in: Proceedings of the joint ACM SIGSOFT conference--QoSA and ACM
  SIGSOFT symposium--ISARCS on Quality of software architectures--QoSA and
  architecting critical systems--ISARCS, 2011, pp. 153--158.

\bibitem{derras2018reference}
M.~Derras, L.~Deruelle, J.~M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, V.~Reiner,
  Reference architecture design: a practical approach, in: 13th International
  Conference on Software Technologies (ICSOFT), SciTePress-Science and
  Technology Publications, 2018, pp. 633--640.

\bibitem{wg2015iso}
I.~WG, Iso/iec 26550: 2015-software and systems engineering--reference model
  for product line engineering and management, ISO/IEC, Tech. Rep.

\end{thebibliography}
