\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\citation{AtaeiACIS}
\citation{AtaeiBigDataEnvirons}
\citation{AtaeiApsec}
\citation{internet2019internet}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Elsevier article class}{1}{section.1}\protected@file@percent }
\citation{lycett2013datafication}
\@writefile{toc}{\contentsline {paragraph}{Usage}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Front matter}{2}{section.2}\protected@file@percent }
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{3}{}{{}}{{}}}
\bibcite{internet2019internet}{{4}{}{{}}{{}}}
\bibcite{lycett2013datafication}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography styles}{3}{section.3}\protected@file@percent }
