This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Feynman1963118"
Warning--I didn't find a database entry for "Dirac1953888"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
You've used 7 entries,
            2937 wiz_defined-function locations,
            718 strings with 6301 characters,
and the built_in function-call counts, 1733 in all, are:
= -- 150
> -- 46
< -- 1
+ -- 20
- -- 13
* -- 96
:= -- 243
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 62
empty$ -- 210
format.name$ -- 17
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 31
num.names$ -- 7
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 49
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 8
write$ -- 61
(There were 4 warnings)
