This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Feynman1963118"
Warning--I didn't find a database entry for "Dirac1953888"
Warning--empty journal in AtaeiACIS
You've used 4 entries,
            2937 wiz_defined-function locations,
            701 strings with 5865 characters,
and the built_in function-call counts, 1119 in all, are:
= -- 99
> -- 25
< -- 1
+ -- 11
- -- 7
* -- 65
:= -- 158
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 135
format.name$ -- 10
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 4
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 34
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 40
(There were 3 warnings)
